﻿جناب آقای تنبوریان

مدیر عامل محترم شرکت

موضوع : درخواست تشویقی جهت کارمندان

با سلام و احترام

بدینوسیله با عنایت به خدمات شایسته و ارزشمند آقای کارگرزاده کارمند شماره 0 درخصوص انجام امور محوله به نحو احسن ؛ پیشنهاد میگردد معادل یک ماه حقوق و مزایا به همراه پرداخت هزینه یک سفر زیارتی به مشهد مقدس به نامبرده بعنوان پاداش تعلق گیرد.

خواهشمند در صورت صلاحدید دستورات لازم را مبذول فرمایید.

با تشکر

