﻿باسلام واحترام
بازگشت به نامه شماره113/179/ت مورخ93/06/05درخصوص مشکل مشترک محترم،به آگاهی میرساند طبق بررسی های بعمل آمده مشترک مذکور از ساعت9:28مورخ93/05/13تا ساعت9:28مورخ93/05/14،مشمول طرح هدیه(شتاب درپرداخت)شده ومبلغ 49208ریال از تخفیفات طرح مذکوربهره مند شده است.

سعیدعسکری
مدیرکل ارتباطات