﻿موضوع : درخواست همکاری بعنوان همکار آموزشی
سلام علیکم
احتراما به استحضار می رساند اینجانب  دانشجوی سال دوم کارشناسی گرایش  تمایل دارم تا در صورت امکان و صلاحدید حضرتعالی بتوانم در ترم تحصیلی آینده بعنوان  دستیار آموزشی حضرتعالی (ترجیحا گروه مخصوص دانشجویان کامپیوتر) در خدمت حضرتعالی باشم.  توضیح اینکه معدل ترم پیش اینجانب 16 بوده است .
پیشاپیش از بذل توجه حضرتعالی کمال تشکر را دارم
با تقدیم احترام

