﻿1/17, 8:43pm
Faramarz Dehgan
استاد ارجمند جناب آقای معروفی ! سلام من فرامرز دهگان هستم . مجموعه داستانی به نام « ناهید پدرم بوده است » دارم که قرار بود توسط نشر افکار منتشر شود اما متأسفانه غیر مجاز اعلام شد . به توصیه دوست عزیزمان آقای ابوتراب خسروی می خواهم آن را برای شما بفرستم . اگر زحمتی نیست لطفا راهنمایی بفرمایید چطور برایتان بفرستم
• January 24
•
1/24, 7:38am
Abbas Maroufi II
سلام آقای دهگان لطفا متن را در فرمت ورد برام ای میل کنید abbasmaroufi@googlemail.com
• March 2