﻿سلام. خیلی ممنون از لطف شما.

معمولا کلاسها دو روز در هفته هست اما با درخواست و اصرار از دکتر گلفام میتونید اونها رو به یک روز در هفته کاهش بدید. ما هم همین کار رو انجام دادیم. معمولا کلاسها روز دوشنبه یا سه شنبه برگزار میشه و هر ترم میتونید از دکتر گلفام بخواید که در صورت امکان کلاسها رو در روز خاصی برگزار کنند.

پیروز باشید.