﻿استاندار محترم  استان البرز                                                                                                                                  
جناب آقای  دکتر عربیان
  با سلام
    احتراماً به استحضار می رساند، شهرک صنعتی اشتهارد با حدود20 سال قدمت با ظرفیتی بالغ بر 2000 واحد صنعتی را در خود جای داده و قریب به 22000 نفر پرسنل شاغل در این شهرک بکارگرفته شده اند، با توجه به اینکه این شهرک یکی از قطب های  صنعتی کشور محسوب شده و تعداد کثیری از کارخانجات  بنام و تاثیر گذار و گروه های صنعتی متعدد کشور در آن حضور دارند، و لیکن با کمترین امکانات خدماتی، و زیر ساختهای اولیه شهرک در حال فعالیت می باشند.
امکانات اولیه در حد بسیار ضعیف و در بعضی از موارد اصلاً ایجاد نشده است، با توجه به اینکه زمین ها با نرخ های  تمام شده به صاحبان صنایع واگذار شده و تعهدات طرفین نیز لحاظ گردیده و تردد اتباع خارجی بعنوان کارشناسان فنی و سرمایه گذار بر اهمیت وجود امکانات در این شهرک نیز افزوده و توجه ویژه ای را می طلبد، به نظر می رسد، مبلغ دریافتی ناشی از فروش واحدهای صنعتی طی سال های متمادی در این شهرک هزینه نشده و متاسفانه هنوز این شهرک عظیم مورد بی مهری قرار گرفته و صاحبان صنایع را از سرمایه گذاری در این مکان با توجه به ساخت و امکانات پشیمان نموده بطوریکه عده ای از آنها با وجود نواقص موجود، واحدهای خود را رها نموده اند، در خصوص مشکلات موجود جلسات متعددی با مدیران شهری و استانی و کشوری بویژه شرکت شهرکهای صنعتی ایران و البرز تشکیل شده و بسیاری از مصوبات و تصمیم ها به نتیجه نرسیده و به اجرا در نیامده است.
لذا لازم است، موارد و مشکلات موجود در این شهرک که بارها نیز شناسایی شده اند، مورد توجه ویژه و در جهت حل آن اقدام عملی و عاجل صورت پذیرد.
هیات امناء این شهرک بعنوان نمایندگان صنایع آمادگی  خود را جهت هرگونه همکاری اعلام نموده و برخود فرض می داند تمام هم و غم خود را جهت حل این معضلات بکارگرفته و در رفع آنها کوشا باشد. اعم این مشکلات به شرح زیر اعلام می گردد:

    تصفیه خانه شهرک:

این تصفیه خانه با ورودی حدود3000 متر مکعب پس آب صنعتی در روز سالهاست در حال ایجاد و به هر دلیل غیر فعال بوده و از لحاظ کمی و کیفی فاقد کار آیی است گرچه پیمانکار ظاهراً مشغول کارست ولی به هر دلیل ممکن عملیاتی نبوده و مشمول زمان گردیده و بوی متعفن متصاعد از آن بارها و  بویژه در فصل گرما مورد اعتراض شهروندان شهر اشتهارد می باشد.

    لاگونهای بالای شهرک:

متاسفانه خیابان ملاصدرا پذیرای لاگون هایی است، که به اصطلاح آب تصفیه خانه را جهت فضای سبز در خود جای می دهد، ولیکن در حال حاضر  محل جمع آوری آبهای تصفیه نشده، پمپ شده از تصفیه خانه اصلی به آنجا است که می بایستی برای فضای سبز شهرک استفاده شده و در حال حاضر بعنوان یک بحران و معضل با امکان رها شدن آبهای آلوده به سطح شهرک بوده و مشکلات زیست محیطی را بهمراه داشته باشد.

    سر درب ورودی:

مدتهاست بحث احداث و ایجاد سر درب ورودی شهرک مطرح بوده و در حال حاضر پس از سالها حرف و حدیث شاخصی را ایجاد نموده و به صورت نیمه رها شده که معضل ترافیکی را به ارمغان آورده و پاسخگوئی نداشته و هر لحظه امکان تصادف و برخورد را به همراه دارد.

    در داخل بلوکها، منهولهایی جهت امور شبکه تصفیه خانه، مخابرات،آب و .... ایجاد نموده که بعضاً غیر هم سطح بوده و یا فاقد دریچه و استقامت کافی است و مشکلات متعددی را برای راکبان موتور سیکلت و ماشین های  عبوری ایجاد می نماید و گاهاً منجر به خسارت و جراحت و فوت نیز گردیده است.

    پل های تقاطع های فرعی و اصلی

بعلت تردد ماشینهای  سنگین و ریشه نداشتن پلها و احتمالاً عدم طراحی مناسب، حواشی پلها فروریخته و صدمات جدی  را برای خودروها بوجود می آورد.

    آسفالت داخل بلوکها:

در داخل بلوکها بعضاً آسفالت نشده و یاحاشیه آنها باقی مانده و یا جدول گذاری نشده و بحال خود رها شده اند. در بعضی از موارد  بدلیل حفاری جهت شبکه های آبفا و ... گود برداری شده و  ترمیم نگردیده است، عدم نظارت کافی عامل این بحران بوده و خودروهای عبوری و  جلوه زشت داخل بلوکها مناسب این شهرک نبوده و نمای مناسب و مطلوب ندارد.
 
 

    آتش نشانی:

این شهرک دارای یک سایت آتش نشانی  با ماشین آلات فرسوده دارد با توجه به اینکه آمار آتش سوزی در کاخانجات قابل توجه بوده و امکان مناسب و گاهاً ویژه را می طلبد، متاسفانه اقدامی  صورت نگرفته است،سالهااست صاحبان صنایع منتظرند سایت شماره2 آن احداث و تجهیزات و ماشین آلات مناسب در خور شان این شهرک مستقر گردد. مستحضرید در صورت آتش سوزی یک کارخانه با توجه به مواد ومحصولات متنوع امکان سرایت آن به کارخانجات مجاور محتمل بوده و می تواند فاجعه آمیز باشد، و لیکن نگاه نامناسب همچنان نگرانی صاحبان صنایع را بهمراه دارد.
 
 

    بهداری:

یک ساختمان مخروبه و فاقد کارایی جنب ساختمان آتش نشانی  شهرک وجود دارد که فاقد تجهیزات و ماشین آلات و پرسنل بوده و هر حادثه را بایستی با شهر اشتهارد هماهنگ و  با ماشین های شخصی مصدوم را جابجا نمود که به مصدوم دوچندان حادثه وارد می گردد. مدتهای مدیدی است که قول خرید یک دستگاه آمبولانس و تجهیز بهداری داده شده ولیکن بیشتر به حل یک پازل در آمده است.

    جمع آوری آبهای سطحی:

با توجه به شیب بالای یک متری شهرک و عدم ایجاد شبکه و جمع آوری آبهای سطحی، نزول باران بجای رحمت، معضلی را در داخل بلوکها و تقاطع و چهارراه ها و در نتیجه خروجی شهرک ایجاد می نماید، که هنوز پس از طی سالها اقدام عاجلی صورت نگرفته و بعید است اتفاق جدیدی رخ دهد. ایجاد مشکل هندسی نامناسب در ورودی  شهرک این مشکل را دو چندان می سازد.

    آب شرب:

چنانچه مستحضرید آب شهرک توسط چند حلقه چاه آب شور و سنگین تامین می گردد. که این امر موجب خرابی ماشین آلات و هزینه سنگین جهت سبک سازی و رفع شوری آن به صنایع تحمیل می گردد.
آب شرب دیگر مشکلات پرسنل واحدهای صنعتی است، که تامین20 لیتر آب قابل شرب  حدود 000,10 ريال توسط سودجویان به واحدها فروخته می شود. سالهاست زمزمه انتقال آب از سد طالقان و ... به شهرک بوده و لیکن تحقق آن یک ابهام باقی مانده است.

    ارزش افزوده:

با توجه به مصوبه و  قوانین جاریه، واحدهای صنعتی به تناسب سالهای مختلف درصدی از فروش را تحت عنوان ارزش افزوده پرداخت می نمایند.(امسال 6% تعریف شده است) از این مقدار ريالی جهت عمران و آبادانی  این شهرک هزینه نشده و صاحبان صنایع بعنوان  پرداخت کنندگان اصلی جهت آبادانی  شهرک اقدامی نمی بینند، نقش  شهرداری بعنوان دریافت کننده  ثمنی از این وجه، چه خدماتی رابه شهرک ارائه می دهد.

    حصار شهرک

با توجه به بیابانی بودن و رها بودن حریم شهرک صنعتی به طول 30 کیلومتر و اینکه حریم شهرک به  منطقه باز منتهی می شود امنیت آن نیاز محصور شدن دارد، لازم است جهت این امرمهم اقدام جدی صورت پذیرد. لازم بذکر است جهت امنیت داخلی چندین سال است زمینی جهت ساختمان کلانتری  در شهرک تخصیص داده شده ولیکن هنوز برای ساخت آن اقدامی صورت نگرفته است.
 

    بانک و ATM:

صنایع جهت امور بانکی خود بایستی چندین کیلومتر مسافت را طی کنند و یا پرسنل جهت دریافت حقوق دچار مشکل هستند و یا رانندگان حمل و نقل و .... جهت فرصت های مالی خود دچار معضلند ولیکن هیچ بانکی در شهرک وجود ندارد. و این در حالی است که در بیشتر شهرهای کوچک  و بخش ها روستاهای ایران بانک وجود دارد، در خواست متعددی از بانک و مکاتبات لازم صورت گرفته و لیکن پاسخ مطلوب داده نشده است.

    جابه جایی پرسنل:

حمل و نقل عمومی یکی از وظایف اولیه مسئولین و اولیاء شهر بوده ولیکن پرسنل کارخانجات با هزینه هنگفت و بعضاً تحمیلی به ناچار  به محل کار  خود می رسند، اگر یک پرسنل خانم جهت امور کاری خود مجبور باشد بین روز به محل کار خود برسد و یا خروج کند بایستی کیلومترها پیاده روی کند و با اضطراب در خیابانها و بلوکها سرگردان بماند، سازمان اتوبوسرانی چه نقشی در این مهم می تواند ایفا کند.

    آیا فرصت آن نرسیده با توجه به اینکه چند شهرک و ناحیه صنعتی در مسیر اشتهارد به قزوین و تهران و جود دارد جهت حمل و نقل  و جابجائی و باربری جهت حرکت های ریلی فکری شود.

    ضایعات و زباله ها:

آیا مکانی جهت دفع یا تبدیل ضایعات صنعتی در نظر گرفته شده؟ این معضل چگونه و بدست چه کسی باید حل شود، نقش و راه حل محیط زیست و پاسداری از آن را چه کسی ایفا می کنند. به صرف اینکه نبایستی ضایعات صنعتی را در اینجا و آنجا دفن کرد، آیا راه حلی ارائه شده است، زباله های خانگی  را با چه هزینه  ای بایستی جابه جا کرد، این هزینه ها را چه کسی بایستی پرداخت کنند. آیا مکانی در این وضعیت در نظر گرفته شده، چند سال است ما منتظر تصمیم منابع طبیعی، محیط زیست و ... هستیم.

    روشنائی معابر:

با توجه به گستردگی  شهرک صنعتی اشتهارد و نیازمندی روشنائی جهت کنترل و حفاظت توسط گشتهای شبانه شهرک و ایجاد امنیت برای صاحبان و پرسنل صنایع نیازمند بازسازی کامل روشنائی معابر اصلی و فرعی می باشد.
 در آخر
 اعضاء هیات امناء، مسئول پیگیری خواسته های صنایع مستقر در شهرک بوده و جهت جلوگیری از هرگونه خسارت احتمالی و پاسخگوئی به اعتراضات آنها خواستار جدیت و سرعت  عمل مسئولین در حل معضلات و مشکلات فوق الذکر بوده و راه حل سریع و بودجه بندی و عملیاتی شدن طرح های نیمه تمام را خواستار است. و با توجه به مصوبه مجلس محترم شورای اسلامی در خصوص واگذاری اداره امور شهرکهای صنعتی در قالب شرکت خدماتی  به خود صاحبان صنایع و نیازمندی این شهرک در خصوص ایجاد بسترهای لازم زیر بنائی و آماده سازی تمامی زیرساختها قبل از تحویل شهرک از شرکت شهرکهای  صنعتی به شرکت خدماتی و با توجه به نامگذاری امسال بعنوان سال حماسه سیاسی و اقتصادی و نقش بنگاههای صنعتی بعنوان پیش قراولان جبهه اقتصادی کشور، مستدعی است مساعدت و دستور فرمائید تا نسبت به تشکیل کمیته ای ویژه متشکل  از نهادها و ارگانهای ذیربط در خصوص رفع موانع و مشکلات ذکر شده که خواست تمامی واحدهای صنعتی مستقر در شهرک صنعتی اشتهارد است، اقدامات لازم مبذول فرمائید.
با آرزوی سلامتی و طول عمر برای تمامی مسئولین خدوم نظام مقدس اسلامی.
 


                                                                                                                                                                                           با تشکر
                                                                                                                                                                               ریاست و اعضای هیات امنا

                                                                                                                                                                                 شهرک صنعتی اشتهارد