﻿>> >> 2013/11/17 Faramarz Dehgan <faramarzdehgan@gmail.com>
>> >>
>> >>> آقای معروفی !
>> >>> امروز یکشنبه 26 آبانماه
>> >>> ازت شکایت نکردم چون محمد کشاورز گفت که زحمت کشیده برات پیام گذاشته و
>> >>> ازم خواست منتظر اشاره او باشم
>> >>> با محمد شاید کمتر رودربایستی داشته باشی . شاید رو راست تر باشی
>> >>> من شخصا از ته دل آرزو میکردم که ای کاش من اشتباه کرده باشم
>> >>> به هر حال به خودم به تو به محمد و به تمام ادبیات ایران یه فرصت دوباره
>> >>> ی چند روزه دادم . ولی بازم هشدار میدم اگه محمد جواب قانع کننده ای بهم
>> >>> نده ظرف همین هفته اون وقت می شود آنچه نباید بشود