﻿رياست محترم هيات فوتبال استان گيلان

با سلام و احترام

اينجانب سعيد بخشي زاده در جريان قضاوت مسابقه تيم هاي استقلال تهران و پيکان دچار مصدوميت زانو شده ام.به همين دليل از انجام قضاوت در هفته هفدهم عذر خواهي نمودم.با توجه به دعوت اينجانب از سوي دپارتمان داوري فوتبال کشور جهت شرکت در کلاس توجيهي نيم فصل داوران ليگ برتر به اعضاي دپارتمان داوري کشور تلفني اطلاع دادم که به دليل مصدوميت قادر به شرکت در کلاس فوق نمي باشم.