﻿> 2013/11/18 Faramarz Dehgan <faramarzdehgan@gmail.com>
>
>> 1- اون زمانی که به یک عکس قانع بودم زمانی بود که بهت اعتماد داشتم
>> 2- فقط و فقط طبق صحبتی که کردیم 250 جلد کتاب ازت تحویل می گیرم و بر
>> پخش 250 جلد دیگر هم نظارت مستقیم خواهم داشت. باید در سایت آمازون هم
>> کتاب برای فروش در دسترس
>> باشد . سایت گردون پیش کش
>> 3- بی تربیت تویی
>> 4- تو اگر داستان نویس باشی خیلی خوب میدانی صاحب این قلم که هرگز دچار
>> توهم نشده امثال تو را فقط به چشم پیش کسوت احترام می کند وگرنه ارزش
>> کارش به هیچ روی کمتر از دیگران نیست
>> 5- من طوری بزرگ شده ام که حتی وقتی یک شاهی در جیبم ندارم نه عجز و لابه
>> کنم و نه سر کسی کلاه بگذارم و نه اینکه اگر 4 کلمه نوشتم منتی بر سر کسی
>> داشته باشم
>> 6- با این دنائتی که در شما می بینم که حاضری برای چندرغاز خودت را به
>> گند بکشی هیچ بعید نیست در این 18 سال و سالهای قبل از آن، نفوذی جمهوری
>> آخوندی بوده باشی