﻿به نام خدا

بازم سلام

دونه دونه اشاره می کنم. هر قصد و غرضی که پشت ساخت 90سیاسی باشه، نمی تونه اشتباهات احمدی نژاد رو درست کنه. به هر حال اگر عوامل خارجی با لباس نیروهای نظامی رییختن تو دانشگاه یا مثلا بانک آتش زدند یا کارای دیه کردن، به نظر من بازم ضعف دولت و حکومته. الان چند تا از رفقای من بی دلیل بیرون کتک خوردن. یکیشون گارد امنیتی مجلس بوده. می گفت یهو دیدم چند نفر اومدن سمتم. کیف پولمو خواست. منم دیدم نمی شناسم که یه دفعه دیدی مدارک و پولمو برداشتن بردن. ندادم کیفو اونا هم شروع کردن زدن و به زور کیفو گرفتن. می گفت همین که یکیشون دید کارت ششناساییمو و فهمید که گارد امنیتی مجلسم داد زد نزنید و رفت ریییسشونو آورد. اونم بهش گفته دیگه اینورا پیدات نشه. فکر کن گارد امنیتی مجلسو همین برو بچه های بسیجی زدن. الان این رفیق ما 4 روزه که از خونه بیرون نرفته از درد. یه چشمش نمی بینه. اینا که دیگه بسیجی اصل بودن نه عوامل حارجیا!

به نظر من قطع اس ام اس ضعف دولت و حکومته. مثلا توی کشورای دیگه انتخابات میشه، هر کشوری که تو می خوای  نام ببر، اس ام اس به دلیل حفظ امنیت کشور قطع میشه؟!!! اصلا منطقی پشت این قضیه وجود نداره. برن ببینن اونا چی کار می کنن که بدون سانسور خبری و قطع کردن اس ام اس امنیت کشور رو تا حدودی بهتر از ما کنترل می کنن.

بعد هم در مورد قوانینی که با حکم خکومتی تصویب شدند یا نشدند!خب طبیعیه شاید ندونی. اما یه حرفو انتظار نداشتم بهم بزنی اونم این بود که گفتی به شایعات توجه نکن. من هرگز چنین کاری نکردم. من هر حرفی که بزنم یا دیدم که میشه یقین 100% و یااونقدر نزدیک به ماجرا بودم(مثل همین رفیقم) که با اطمینان قلبی ازش حرف می زنم. نمی دونم چرا بی اطلاعی ولی قوانین زیادی بودن که با حکم حکومتی در مراحل آخر تصویب یهو زیرآبشون خورد(مثل قانون آزادی مطبوعات) و یا مسایلی بوده که رهبری با حکم حکومتی گفتند باید بشود و شده است.

متاسفم که اسم توهم رو حرفای من گذاشتی. روزی خواهد رسید که این حکومت به پایان میرسه(مثل همه ی حکومت ها و نظام ها... حالا یا اتفاقی می افته حمله ای میشه یا امام زمان ظهور میکنه... بالاخره به پایان میرسه) و حقایق این نظام هم که من بهشون گفتم پشت پرده و نام هم بردم برات و تو اسم توهم روشون گذاشتی، برملا میشه. همونطور که نظام پهلوی سقوط کرد و بعد پشت پرده ها برملا شد. کسی از وجود امثال اردشیر ریپورتر و شاپور خبر نداشت. اما بعد معلوم شد. تو هم اسم توهم یا هر چیزی رو می خوای روش بذار. همونطور که بهت گفتم من با اطمینان قلبی حرف می زنم. حالا می خوای قبول کن و می خوای روی همه ی این واقعیات اسم توهم یا شایعه یا ... بذار. به حال من که فرقی نمی کنه. اگر کمی در مورد افرادی که برات نام بردم مطالعه کنی خیلی چیزها خواهی دانست. این رو هم بهت بگم که ما از فامیل های نزدیک ترین فامیل های آقای خامنه ای هستیم. اینه که اونقدر ها هم بی خبر نیستم. فقط همین قدر بهت بگم که اگر در مورد تفکر انجمن حجتیه مطالعه کنی، تهش می رسی به اون اسامی که برات نام بردم. اینا همونایی بودن که امام اون همه در موردشون هشدار داده بود که نذارید وارد کارای کشور بشن. و حالا شدن. ببینیم جامعه به کجا پیش خواهد رفت.

یا حق