﻿دوست عزیز آقای سیاوش پور، سلام
از اینکه لطف کردید و موافقت با شرکت من در کنگره بهمن 1385 سازمان را خبر دادید ممنون هستم. همچنین سپاسگزار هستم که خبر مخالفت با انتشار مطلب پیشنهادی به این کنگره را نیز اعلام کردید. آ

اما چندین نکته مبهم در ایمیل شما وجود دارد که امیدوار هستم که بتوانید در اولین فرصت آنها را برایم روشن کنید. آ

آ1- ایا از نظر سازمان اکثریت من دارای حق رای در کنگره هستم؟ آ
آ2- آیا از نظر سازمان اکثریت من حق طرح پیشنهاد در کنگره را دارم؟ آ
آ3- اگر پاسخ به دو سئوال بالا مثبت باشد، آنوقت سئوال میکنم که با کدام توجیه با انتشار مطلب من که حاوی توضیحات لازم در مورد پیشنهاد ارسالی من بوده است مخالفت شده است. آ
آ4- امکان دارد توضیح بدهید که با چه اصلاحاتی مطلب ارسالی قابل چاپ در نشریه کار خواهد بود؟ مشکل محتوی مطلب است یا شکل آن؟ آ
آ5- شما بدون شک بهتر از من میدانید، که اگر یک پیشنهاد امکان طرح نداشته باشد، اگر کسانی در مورد آن صحبت نکنند، اگر پیشنهاد دهنده امکان آنرا نداشته باشد که توضیحات لازم را در اختیار مخاطبان خود قرار بدهد، اگر قبل از آنکه به رای گذاشته بشود، انتشار بیرونی نیابد، امکان موفقیتی برای آن نیست. به همین جهت است که عدم انتشار این مطلب نگرانی منرا افزون میکند.آیا مخالفت با انتشار این مطلب نقض اصول دمکراسی و حقوق من نیست؟ آ

با تشکر

جعفر بهکیش
26 ژانویه 1385 آ