﻿	

سلام

راستش ازونجایی که تجربه زیادی تو مشاوره دادن واسه کنکور ندارم نمیدونم چه جوری باید حرفامو بگم!

واسه همین به صورت موردی یه سری پیشنهاد بت میدم دیگه خودت هر کدومو که حال میکنی و دوس داشتی عملیش کن. ( پیشنهاداش البته به صورت دستوریه!)

 

1.  اولین و مهمترین نکته اینکه حالا نمیدونم  تا چه حد اعتقاد داری یا نداری ولی اگه اعتقاد چندانی هم نداری! بازم اول اینکه کتاب رو باز میکنی دعای مطالعه (اللهم اخرجنا من ظلمات ...) رو بخون، تاثیری داره که نگو! به امتحانش میارزه!

 

2.  بعد سعی کن توی روز متنوع درس بخونی ینی از صب که پا میشی ورنداری کتاب ریاضی رو واکنی شرو کنی به خوندن تااااا شب! ، نیم ساعت ی ساعت ریاضی بخون بعد ی استراحت خ کوچیک بعد یه ساعت فیزیک دوباره استراحت این بار یه عمومی همین جوری الی آخر، ینی سعی کن روزی اگه 6 ساعت درس میخونی حداقل تو این 6 ساعت 4 تا درس رو بخونی نه اینکه همشو بکوب بخوای ی درس بخونی!

 

 3. اما تست یا تشریحی!؟ ببین تست زدن ی مزیت داره تشریحی ی مزیت، تو با تست زدن میتونی سرعت حل مسئله ات رو بهتر کنی، ی سری نکات تستی یاد بگیری که صد سالش تو تشریحی یاد نمیگیری! اون نکات مهم درس معمولا تو تستا میاد واسه همین وقتتو سر مطالب کم اهمیت تو حل تشریحی تلف نمیکنی و...  ولی تشریحی بزرگترین مزیتش اینه که مفهوم سوالا رو عمقی میفهمی.

4.       راستش من خودم کلا تستی کار میکردم. دبیر درس میداد سر کلاس ی 40_50% قضیه رو میگرفتم بعد کلاس میرفتم خود کتاب درسی رو هم یه  دور میخوندم. فرداش دیگه شرو میکردم به تست زدن اون مبحث، ینی چی؟ ینی اینکه امروز که دبیر یه مطلبو درس داد همین امروز تست نزن، امروز کتاب درسیتو بخون یه 60_70 % مطلب رو بگیر بعد فردا یا پس فرداش تستاشو بزن. (اگه میدونی که با خوندن خود کتاب 60_70% مطلب رو نمیگیری اون موقع حتما قبل از تست زدن چن تا سوال تشریحی کار کن که مطلب جا بیافته)

 

5.   مرور ، مرور ، مرور! مهمترین اصل، اصن دنبال این نباش که خب تستای کانون این مبحثو زدم برم تستای گاجو بزنم، گاجو زدم برم کاجو بزنم! و.... نه شاید باورت نشه ولی من واسه ریاضی فقط ی کتاب داشتم، حسابان آبی کانون! ولی همونو اینقد خونده بودم تستاشو دیگه حفظ شده بودم! کاری که باید بکنی اینه، امروز ده تا بیس تا هر چقد خواستی تست از یه بحثو بزن فردا باز دوباره همون تستارو بزن، باز سه روز 4 روز بعد دوباره بزن، تستی هم که میزنی همین جور سرسری ازش رد نشیا، بشین قششششنگ جوابشو بخون حتی اگه درست جواب داده باشی!(شاید یه نکته ای چیزی توش بود که نمیدونستی یا شاید اصن شانسی جواب دادی!)(مرور واسه همه درسا و روشا مهمترین چیزه، تشریحی هم اگه میخونی مرور یادت نره!)

6.    وقتتو سر حفظ کردن فرمولای خاصی که توکتاب تستا واسه فلان نوع تست میده تلف نکن، فقط فرمولا و راه حلای کلی رویاد بگیر، چرا اگه فرمولی میبینی خ کارو راحت میکنه و هر دفه هم تستایی که با اون فرمول حل میشن داده میشه حفظ کن ولی فرمولی که واسه نوع تستی باشه ک هر ده سال یه بار میاد پشیزی نمی ارزه!!!

7.    با عشق درس بخون! میدونم کار سختیه ولی سعیتو بکن!

        هیچ وخ و هرگز واسه پر کردن ساعت مطالعه ات به زور درس نخون، نه تنها بازدهی یادگیریت در حد صفره ! بلکه از درسم زده میشی و کلا دیگه همون یه اپسیلون علاقه به درستم میپپره! هر وقت حال داری و هر درسی که دوس داری رو بخون، خلاصه زیاد دربند ساعت مطالعه و اینکه باید الان کدوم درسو بخونمو .... اینا نباش

8.    آهان مهمترین نکته! اصن اصن ... اصن کاری به این نداشته باش که فلانی چن ساعت میخونه اون یکی چقد میخونه .... من چقد میخونم!

       عید سال کنکورم می رفتیم با بچه ها چن تایی میخوندیم، با هم شرو میکردیم با همم تموم میکردیما، مثلا من 4 ساعت مینوشتم طرف 6 ساعت! کلا زمانای پرت و بازیشم جزو خوندنش حساب میکرد! ینی میخوام اینو بگم که کاری نداشته باش بقیه چقد میخونن خودتو بچسب! اصن شاید اون یارو خ پخمه اس باید دو برابر تو بخونه تا اندازه تو بفهمه، چیکار داری!!!

 9. اگه ترازت پایینه فعلا واسه آزمونا تمرکزت رو بیشتر بذار رو اون مباحثی که بهتر بلد هستی، به قول قلم چی یاد گیری 100 درصدی 80 درصد مطالب بهتر از یادگیری 80 درصدی 100 درصد مطالبه! (یادش بخیر چ حالی می کردم این گوشه موشه های دفتر برنامه ریزی رو بخونم!) واسه همین اگه می بینی هر چ میخونی مثلا گسسته رو اونجوری که باید یاد نمی گیری فعلا ولش کن، وقتتو بذا رو اون درسی که بیشتر بلد هستی که لااقل تستای اونو از دس ندی، اونا رو هم به وقتش یاد میگیری!

 

 

کلام آخرمم! اینکه اگه خدای نکرده خدای نکرده دیدی با همه این کارا بازم نتیجه نمیگیری، اصن اصن غصه نخور چون چیز زیادی رو از دس ندادی!

آقا مدیرمون هی بمون میگف یه سال بخور نون وتره بعدش بخور کباب بره، ما که اون یه سالو نون و تره خوردیم اومدیم دانشگاه دیدیم همون نون و تره اشم دیگه گیرمون نمیاد که بخوریم! اینه که میگم تو هر شرایطی هستی صفا کن اصن ارزش نداره که بخوای واسش غصه بخوری!
