﻿اقا سامان: شما که از روی کار امدن اعتدال گرایان حمایت می کنید بهتر نیست انقد رادیکالی وزیر سابق. علوم و رییس اسبق دانشگاه ازاد رو زیر تیغ نقد خود نبرید اونها در دوره کاری خودشون نقاط ضعف و قوت زیادی داشتن. فکر میکنم نقد تند شما دور از اعتدال گرایی باشه این زبون تند و تیزت کار دستت میده .

من سراسری شبانه بیرجند قبول شدم محل کارم تهران و کرج ه نمیتونم بین بیرجند و تهران رفت و امد کنم. علوم تحقیقات تهران هم قبول شدم خیلی تعریف ازش شنیده بودم میخواستم ثبت نام کنم اما با صحبت های اقا سامان و تایید شون از طرف اقای مقدس پشیمون شدم به احتمال زیاد درس نخونم سال 4می بود که کنکور دادم دیگه حوصله درس خوندن ندارم
ممنون از وبلاگ مفید تون