﻿خیلی خوب بود که بعضی اشخاص را محترمانه نقد کرده بود، و مخصوصا اسم آنها را هم آورده بود. البته با یک استثنا! واقعا چرا اسم آن روزنامه نگار را پنهان کرده بود؟ برای چه؟ ترسیده بود داد و هوار راه بیندازد؟ منظورم این قسمت از حرف آقای تاج زاده است:
یکی از معروف‌ترین روزنامه‌نگاران ادبی در مطلبی برای معرفی مصطفی رحیمی با مقاله‌نویس خواندن وی می‌گوید:
«مقاله‌نویس‌هایی که به زعم آن فرانکفورتی رادیکال بعنی آدورنو نمونه‌ای عالی ست از روندی زیبایی‌شناسانه. اما در دورانی که رحیمی و امثالهم مقاله می‌نوشتند، هنوز اهمیت آراء "مونتنی" و شور نوشته‌های "روسو" جدی گرفته نمی‌شد در ایران. ... بنابراین مقاله‌نویسی پاسخی بود به نیازی جمعی برای تشریح یک امر والاتر، مهم‌تر و درنهایت هدف امر مذکور بود. درحالی که مقاله‌نویس‌هایی چون رحیمی خود از موضوع بیرونی فراتر رفته و تبدیل شدند به ابژ‌ه‌ای تام و تمام.»

