﻿بهزاد جان اولا تبریک

گواهی تایید معدل رو قبلا باید به دانشگاه ارائه میدادی و امضاش رو میگرفتی. اینکارو انجام دادی؟

نمرت بیاد رو سایت و تایید نهایی بشه از اونموقع فارغ حساب میشی و میتونی بری دنبال کاراش. چند روز بیشتر طول نمیکشه (البته اگه مسئولین تو اتاقاشون باشن!!!). اگه با دانشگاه حساب و کتاب مالی نداشته باشی زودتر انجام میشه. بعد از این کارا دو حالت پیش میاد: اگه معاف نباشی بعد از دو سه روز یه نامه مربوط به نظام وظیفه میدن بهت که همون حکم مدرکو داره، اگه معاف باشی که میگن دو هفته دیگه بیا مدرکو بگیر.
قضیه مدرک پیش رو نمیدونم دقیقا چجوریه ولی فکر کنم باید قبلا اقدام میکردی و از دبیرستان میگرفتی و میدادیش به دانشگاه.