﻿> 2013/9/8 Faramarz Dehgan <faramarzdehgan@gmail.com>
>
>> عزیزم عباس !
>> سلام
>> ممنون به خاطر خبرهای خوبت
>> اما در مورد معرفی کتاب واقعا تلاشم به جایی نمی رسه . هرچی می نویسم به
>> نظرم میرسه خواننده را بیشتر فراری میده . . این چند سطر را ببین اگه به
>> دردت میخوره استفاده کن .
>> در زمانه‌ای که سینما هرویسپ نیوشا را کامگارانه به سوی خود کشیده است،
>> نوشته سنگری مگر ماده‌ی متن ندارد. پناهگاهی مگر زبان که خانه‌ی پدری
>> اوست. بس دیرباور و دورانگار نیست که این دوشیزه- مادر تا زادروز نیوشایش
>> اندکی چشم به راه بماند. از من می‌پرسند: « آیا داستانها فضای شهری
>> دارند؟ » داستانهای این مجموعه فضای شهریِ مدِ روز ندارند فضای دهاتی هم
>> ندارند، داستانهای من فضای ادبی دارند. خواننده‌‌گان این مجموعه فقط
>> اهالی ادبیات خواهند بود. برای اقامت در این اقلیم ویزای ادبی لازم است.
>> تو سالهای سال به ظرایف داستان فکر می‌کنی و وقتی دست به قلم می‌بری تن
>> به آغوش ناخودآگاهی می‌سپاری که سایه‌ی آن گذشته‌ی خودآگاه را چون شمدی
>> بر خویش پوشیده است. پس وقتی اهل و ساکن سرزمین ادبیات باشی داستان‌هایت
>> بومگرایانه ادبی هستند.
>> همانگونه که از نام کتاب برمی‌آید شاید برجسته‌ترین مضمون موجود در
>> آن « زن در بستر تاریخ و اسطوره » است. و داستان آخر کتاب آشکارا ادای
>> احترام به طاهره قره العین. از نظر فرمی هم اگر یک نگاه گذرا بیندازید
>> متوجه می‌شوید عنصر مشترک در بین هر چهار داستان، تمثیل
>> است. منتهی در هر داستان با نوع جدید و کم سابقه‌ای از بکارگیری تمثیل
>> روبرو هستیم . رفتارهای متفاوتی که بسته به مورد، در مواجهه با این عنصر
>> ذاتی ادبیات پارسی شکل گرفته، تمامی عناصر داستان را تحت تأثیر قرار داده
>> است. زبان هم در هر داستان / هر بزنگاه داستان، به گونه ای گزیده شده است
>> که بتواند جوابگوی این نیازها باشد.