﻿>>> On 3/6/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>>>> سلام
>>>> و ممنون
>>>> اگر نیم فاصله ها رو مرتب کنی که نورعلی نور میشه
>>>> من منتظر متن جدیدت میشم
>> 2013/3/6 Faramarz Dehgan <faramarzdehgan@gmail.com>:
>>> بله . الان شروع می کنم به محض اینکه تموم شه می فرستم

On 3/6/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>> منتظرم
2013/3/6 Faramarz Dehgan <faramarzdehgan@gmail.com>:
> سلام استاد
> سه و نیم ملیون تومن ریختم به حساب آقا مجتبی . مابقی را هم بعد از 12 شب
> امشب واریز می کنم . پایدار باشید
Abbas Maroufi
<abbasmaroufi@googlemail.com> Thu, Mar 7, 2013 at 8:07 AM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

سپاسگزارم عزیزم