﻿دوست عزيزم آقای جعفر بهکيش با سلام، آ

آ1- در کنگره تمامی اعضای سازمان حق رای دارند. من از موقعيت تشکيلاتی و مناسبات شما با سازمان خبر ندارم
دعوت از شما به عنوان مهمان کنگره صورت گرفته است. ولی اگر شما عضو سازمان هستيد لطفن در اسرع وقت موضوع شکل حضور خود را در کنگره با رفقای مسئول تشکيلات همآهنگ بفرمائيد. آ

آ2- اعضای سازمان حق طرح پيشنهادهای خود را به کنگره به صورت قرار دارند آ

آ3 و 4- در مورد سوال سوم با توجه به نزديکی کنگره و امکان تبادل نظر حضوری در کنگره، اميدوارم شرايطی فراهم آيد که بتوانيم در مورد اينکه شکل و محتوای مطلب چگونه باشد که بيشتر متضمن مقصود گردد، به تفاهم برسيم. آ

در ضمن من مطلب شما را يکبار و بسيار سريع خوانده ام. بعضی از رفقا آن مطلب را حاوی اتهاماتی به رفقای سازمان يافته اند. من شخصن حداقل در موردی که اشاره ای به سخن عزيزمان محمدرضا لطفی رفته است، جمله‌ی شما را به گونه‌ای ديده‌ام که می‌تواند سوء تعبيری را به خواننده القاء کند که مطمئنا منظور رفيقمان لطفی آن نبوده است. اگر ممکن است اين بخش را پس از همصحبتی با ايشان تدقيق بفرمائيد. آ

آ5- مسلم است که هر پيشنهادی قبل از تصويب بايد حتمن امکان طرح داشته باشد. در مورد اصول دموکراسی و حقوق اعضاء و افراد اميدوارم که در کنگره بتوانيم صحبت کنيم. من ارزيابی خود را از احتمال تصويب پيشنهاد شما دقيقن به همين شکل که ارائه فرموده‌ايد در صورت طرح در کنگره، اکنون ارائه نمی‌دهم. ولی پيشنهاد می‌کنم که در صورت امکان پيشنهادهای خود را با مصوبات کنگره اول سازمان در اين موارد هم‌آهنگ فرمائيد و به سهم خود نيروی اجرای آن مصوبات را تقويت کنيد. آ

پيروز باشيد

با درود فرود