﻿مدیر مسئول محترم سایت تابناک
با سلام
نظر به این که یادداشتی با عنوان «فشار از کدام ناحیه به مدیرعامل فارابی وارد آمد» (کد خبر 366849) در آن سایت منتشر شده که مشتمل بر موارد کذب و اتهامات ناروایی به بنده است، خواهشمند است بر اساس اصول شرافت حرفه ای، توضیحات ذیل به عنوان پاسخ اینجانب در ذیل همان خبر منتشر گردد. 
1 - ادعای نویسنده مجهوالهویه این یادداشت مبنی بر این که «امکان اداری حضور بنده در بنیاد فراهم نشد» کذب است و ادعای استفاده حقیر از این فرصت، تهمت و افترا است. رییس محترم دانشگاه هنر، در روز چهارشنبه 27 آذر 1392 طی تماس تلفنی با مدیرعامل محترم بنیاد فارابی، بلامانع بودن همکاری اینجانب با آن بنیاد را به ایشان اعلام کردند. از نویسنده ای که مدافع «دولت راستگویان» است چنین دروغ گویی شایسته نیست. 
2-  حتی در متن مصاحبه رسمی معاون اطلاع رسانی بنیاد فارابی با خبرگزاری ایسنا درباره استعفای بنده هم تایید شده بود که «دلایل دیگری» نیز در این استعفا نقش داشته است. 
3-  در حالی که دم خروس خشم نویسنده یادداشت، از حضور امثال جعفری جلوه و حقیر در فارابی در این نوشته کاملا آشکار است، و نویسنده بر اساس نگاه «خودی و غیر خودی» رسما معتقد است که امثال ما چون - به زعم او - به «تغییر فضای سیاست گذاری سینما» اعتقاد نداریم (و مثلا «پیام انتخابات» را درک نکرده ایم!)، اساسا حق حضور در فارابی را نداشته ایم و از ابتدا نمی بایست در چنین موقعیت هایی قرار می گرفتیم، عجیب است که نویسنده همچنان ادعا می کند دنبال کشف منشا فشار به مدیرعامل فارابی است! آفتاب آمد دلیل آفتاب! واضح است که همین نگرش های شبه نژادپرستانه منشا بخشی از فشارها به مدیرعامل بنیاد فارابی بوده است.
4- نویسنده مجهول الهویه که ظاهرا ارتباط وثیقی با مدیران سازمان سینمایی هم دارند، برای کشف منشا بخش دیگر فشارها لازم نیست زحمت چندانی متحمل شوند. کافی است از آقایان بپرسند که چه کسی از افراد پیرامون رییس جمهور درباره حضور حقیر در بنیاد فارابی با مدیران سازمان سینمایی صحبت کرده است و چه مسایلی را منتقل کرده است؟
به امید این که «عَلَمِ سیاست» جای «عَلَم هدایت» را در نوشته ها نگیرد.

شهاب اسفندیاری
3 دیماه 1392