﻿موضوع : تقاضای  افزایش حقوق

با سلام و احترام

بدینوسیله به استحضار آن مقام محترم می رساند نظر به افزایش حقوق کارکنان در سال جدید ، تا کنون حقوق اینجانب افزایشی نداشته است. 

لذا از آن مقام محترم تقاضا دارم درصورت صلاحدید دستورات لازم درخصوص افزایش حقوق اینجانب را به امور اداری صادر فرمایند.

پیشاپیش از بذل محبت و همکاری صمیمانه جنابعالی  کمال تشکر را داشته و امیدوارم - با توکل بر خداوند متعال و مدیریت مدبرانه حضرتعالی و تلاش تمامی همکاران گرامی - در  رسیدن به اهداف عالیه شرکت موفقیت روز افزون حاصل گردد.

