﻿با سلام و احترام ؛
بدینوسیله به استحضار میرساند با توجه به  وجود چاله‌هایی در مسیر رفت و آمد دانشگاه شهرستان ، که موجب افزایش  امکان بروز تصادف و در نتیجه به خطر افتادن ایمنی و سلامت دانشجویان و استهلاک خودروها علی الخصوص اتوبوسهای سرویس ایاب و ذهاب دانشجویان می شود ، از حضرتعالی تقاضا داریم دستورات لازم جهت ترمیم و مرمت آسفالت جاده مزبور را صادر فرمایید .
پیشاپیش از بذل توجه و دستور مساعد و عاجل جنابعالی کمال تشکر و امتنان را دارم.
با تشکر و سپاس
جمعی از دانشجویان دانشگاه

