﻿سلام علیکم

 

با صلوات بر محمد و آل محمد (ص)

احتراماً به استحضار می رساند؛

آقای فرزند به شماره ملی به عنوان نماینده هیئت مدیره جامعه ناشنوایان جهت انجام ماموریت هیئت مدیره جامعه ناشنوایان مبنی بر مذاکره با ناشنوایان محصّل شهرستان و آشنا نمودن این عزیزان با جامعه ناشنوایان، به حضور جنابعالی معرفی می گردد، لذا خواهشمند است در صورت صلاحدید، اقدامات لازم مبذول فرمایید.

قبلاً از همکاری حضرتعالی کمال تشکّر و قدردانی را دارم.

