﻿>> 2013/3/13 Faramarz Dehgan <faramarzdehgan@gmail.com>:
>>> سلام عباس جان !
>>> کل مبلغ 1400 یورو با احتساب هر یورو 4620 تومن می کنه به عبارت6468000
>>> تومن که 3500000 تومن قبلا و مابقی که 2968000 بود همبن الآن به حساب آقا
>>> مجتبی واریز کردم . بابت همه چیز ممنونم

> On 3/13/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>> من هم از شما ممنونم
>> کتابو صفحه بندی کرده م
2013/3/20 Faramarz Dehgan <faramarzdehgan@gmail.com>:
- Hide quoted text -
> استاد خوبم ! دوست نازنینم ! عباس جان! نوروز را بهتان تبریک میگم . آرزو
> می کنم سال جدید سال گشایش باشه برای همه و برای اهالی ادبیات