﻿سلام
در خلال مطالعه این مقاله سوالات و نکات زیادی به ذهنم خطور کرد...
یکی اینکه این چه نکته ای را می رسونه که در واژه ی سمرقند هر سه بخش معنی محل و جایگاه را بدهند؟
دوم اینکه من همیشه فکر می کردم که فرانسوی ها واژه ی دلیجان را از فارسی گرفته اند! ... پس درست فکر میکردم ...
... (جواب سوال اولم را در ادامه ی متن گرفتم)
سوم اینکه ریشه شناسی اسامی شهرها و روستاها همیشه برام جالب بوده اما یکی از استادان زبان های باستانی روزی در یکی از برنامه های تلویزیون اینگونه اظهارنظر کردند که خیلی به دنبال ریشه یابی اسم روستاها و شهرها نباشید، چون در هر دوره ی تاریخی افرادی در جایی ساکن شدند، نامی برای آن مکان انتخاب کردند و رفته اند!!! الان که این مقاله را می خونم متوجه میشوم که خیلی بیشتر از این حرفها باید روی ریشه یابی این جور واژه ها اصرار و دقت کرد.
نکته ی دیگه اینکه در یک مقاله ی فرانسوی که پیرامون اقوام اریایی نوشته شده بود خواندم که "گُل" ها (فرانسویان امروز) از "گیلان"، "اسپانیا"یی ها از "اصفهان" و "ژرمن" ها از "کرمان" به اروپا رفتند ...
در سفرهای شمال همیشه تکرار پسوند "سر" در نام شهرهای شمال، به خصوص شهرهای ساحلی نظرم را به خودش جلب می کنه ... باتوجه به معنی رودسر، این پسوند قاعدتا معنی "کنار" می دهد ...
اما طبق این نوشته، ظاهرا "سر" در بابلسر و رامسر با بقیه ی "سر" های شمال فرق می کنه!
مطلب خیلی خوبی بود
ممنونم