﻿دانشمند ارجمند جناب آقاي پروفسور جان هيك

با سلام و احترام، نامه‌ي محبت‌آميز شما را دريافت كردم، حضور جنابعالي در پژوهشگاه خاطره‌ي خوشي در اذهان همكاران من بر جاي گذاشت، بنده هم مانند شما علاقه‌مندم هرچه سريع‌تر مقاله‌ي خود را ترجمه كرده خدمت شما ارسال دارم تا از نظراتتان راجع به مفاد آن آگاه گردم، اما متأسفانه به خاطر اشتغالات زياد، فرصت تكميل آن فراهم نشده و علت تأخير پاسخ نامه‌ي شما نيز همين است، زيرا قصد داشتم پاسخ را به همراه مقاله ارسال دارم و از بابت اين تأخير پوزش‌ مي‌خواهم. تكميل مقاله را در ماه جاري در دستور كار خود قرار داده‌ام و به محض انجام ترجمه، خدمت شما ارسال خواهم داشت، از نظر من ترجمه‌ي آن در انگليس نيز مانعي ندارد.

براي شما سلامت آرزو دارم.

علي‌اكبر رشاد