﻿جناب آقای بنیامین زراسوند (کارشناس ارشد تاریخ!)
اولاً؛ یک تحلیلگر خوب و بی غرض باید از سعۀ صدر و ادب و نزاکت کافی برخواردار باشد. پس زود برآشفته مشو و اهانت مکن.
ثانیاً؛ آیا واقعاً جنابعالی کارشناس ارشد تاریخ هستید؟! اگر واقعاً اینجنین است باید به جنابعالی بگویم که:
آقای تاریخدان، "علیمرادخان بختیاری (سردار بزرگ معارض نادرشاه افشار) از طایفۀ لیروکی باب زَلّکی (زَلّقی) شاخۀ چهارلنگ بختیاری بود" نه میوند!