﻿<abbasmaroufi@googlemail.com> Mon, Sep 9, 2013 at 1:45 PM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

خب عوضش یه واژه باستانی یاد گرفتم
می بوسمت

> 2013/9/29 Faramarz Dehgan <faramarzdehgan@gmail.com>
>
>> سلام عباس جان
>> برات توی فیس بوک پیام گذاشتم اما از اونجایی که به فیس بوک زیاد اعتمادی
>> نیست و ممکنه اون پیام بهت نرسیده باشه اینجا تکرارش می کنم
>> دوستی دارم در برلین به نام کاوه فولادی نسب که نهم اکتبر عازم ایرانه .
>> لطفا 3 تا کتاب و نه بیشتر ( بیشتر باشه براش زحمت میشه) با یه پیکی چیزی
>> براش بفرست به این آدرس
>> Geisbergstra>> Berlin
>
>> روی پاکت هم باید این رو بنویسن:
>> (bei Prof. Hasso Spode)
>> kaveh Fouladinasab
>> و شماره تلفن کاوه هم اینه
>>
>> مرسی