﻿جعفر عزیز با سلام
آ1-مطلبی را که برای طرح در کنگره دارید، میتوانید از این طریق بفرستید تا بسته به موضوع آن به بحثهای کنگره پیوند یابد. آ
آ2-اگر اشتباه نکنم شما در کانادا استید. با رفقایمان در آنجا در صورت امکان لطفا تماس بگیرید. من هم بث سهم خود کوشش خواهم کرد موضوع را پیگیری کنم. آ

پیروز باشی،

با درود فرود