﻿پروفسور جان هيك عزيز

با سلام و احترام، اين يادداشت را همراه با اظهار شرمندگي و به قصد اعتذار از تأخير در ارسال نقد نظريه‌ي پلوراليسم ديني، تقديم شما مي‌كنم؛ وعده كرده بودم طي ماه جاري آن‌را تنظيم و تقديم نمايم، اما به دليل تراكم كارهايم موفق نشدم؛ چنان‌كه ملاحظه فرموديد، در نشست تهران، مطالب را بنده از يادداشت‌هايم ـ كه هنوز صورت مقاله‌ي منسجمي را به خود نگرفته بود ـ قرائت مي‌كردم و طبعاً تنظيم آن به شكل مقاله‌ي كامل، نيازمند صرف وقت مستقل بود، اما به جهت آن‌كه اين كار يك برنامه‌ي فوق‌العاده بود و قبلاً در برنامه‌هاي عادي منظور نشده بود، بايد وقت جداگانه‌اي بدان اختصاص مي‌دادم و اين براي من دشوار بود؛ در هر حال براي اين‌كه خلف وعده‌ي ناخواسته‌اي رخ داد عذرخواهي مي‌كنم، در اولين فرصت مقاله را نهايي كرده، خدمت شما خواهم فرستاد.

با آرزوي سلامت براي شما

علي‌اكبر رشاد