﻿ببین عزیز چون شرایط منم شبیه خودته دارم میگم. بخاطر حرف دیگران خودت رو به سختی و زحمت ننداز. درسته که با این رتبه ی خوب حیفه که نری تهران. اما درست ترش اینه که جایی باشی که خیالت راحت باشه و با آسودگی و آرامش تحصیل کنی. مهم خودتی و نامزدت. پس فقط و فقط نظر خودتون مهمه.
بوده کسی که وقتی بهش گفتم تهران نمیرم گفته حیف اون رتبه برای تو! اما این حرف اصلا برا من مهم نیست. اولویت من چیز دیگه ست.

البته اینم بگم که بستگی به خودت داره. اگه میتونی رفت وآمد کنی به تهران و مشکلات دیگه نداری. فقط 3ترمه. برو بهترین دانشگاه زود میگذره و مدرک خوبش برات میمونه.
اگه نه هم مشهد و اصفهان هم عالی هستند. اگه نزدیکی به این شهرها اینجا ها برو.
امیدوارم بهترن تصمیمو بگیری. موفق باشی