﻿بسمه‌تعالی
جناب آقای دکتر حدّاد عادل
رئیس محترم فرهنگستان زبان و ادب فارسی
 
سلامٌ‌علیکم، با احترام، بازگشت به نامۀ 4170/1101 مورَّخ 18/12/92 به استحضار می‌رساند این سازمان اقدامات لازم را در خصوص صدور بلیت به زبان فارسی و رفع مشکل یادشده برای مسافرین ایرانی در پروازهای داخلی، به استناد مکاتبات پیوست، انجام داده است. با وجود این، اجرای بند موضوع فوق‌الذکر مجدداً به کلیۀ شرکت‌های هواپیمایی و دفاتر خدمات مسافرتی ابلاغ و بر اجرای دقیق آن تأکید شده است.
 
بدیهی است درصورتی‌که دفتر یا شرکت صادرکنندۀ بلیت از بخشنامۀ سازمان عدول نماید، موضوع پیگیری شده و با شخص خاطی در چارچوب قوانین و مقررات برخورد می‌گردد.
 
علیرضا جهانگیریان

