﻿سلام
اولین و آخرین باری هست که واست پیام میذارم. چند روز گذشته چند بار خواستم بهت پیام بدم. اما باز گفتم
صبر کن . مهم نیست آدما در مورد من چی فکر میکنن. دیگه هیچی مهم نیست. نمیدونم واست فرقی داره یا
اما یه جایی تنها امید یه نفر واسه بیخودی نفس کشیدنش بودی. تنها دلیل . تنها دلیل
طالع من این بود. سرنوشت من مثل بیماری بود که دلش به ناز طبیبش خوش بود . حالا طبیبش خسته شده
هر شروع یه پایانی داره. برای همه احساسی که اینجا گذاشتی ازت ممنونم
روح من در کنار روح آدم‌ها راه نمی‌رفت
با چشم‌های آدم به خاک نظر نمی‌کرد
عطش بلند‌پروازی‌هاشان عطش من نبود
هدف زندگی‌شان هدف من نبود
شادی من، اندوه من، شور و شر من، قدرت من
از من بیگانه‌ای ساخت…
بدرود تنها مونسم