﻿روزي که ما رفته بوديم مصاحبه همش ميگفتن عاملي که باعث قبولي ميشه بيشتر رزومه خيلي پرباره تا رتبه!!!

خر نفر هم حدودا" يه ربع مصاحبه ش طول کشيد!
و به همون ترتيبي که جدول سايت اعلام کرده بود وارد اتاق مصاحبه ميشديم...
سوالات هم متفاوت بود:
از يکي درباره پايان نامه ش ميپرسيدن و از يکي ديگه درباره مقالاتي که چاپ کرده بود. و از يکي ديگه سوالاي درسي.
احتمالا براي زبان شناسي هم به همين ترتيب باشه عملکرد اساتيدي که مصاحبه ميکنن!