﻿سلام
تو از وضعیت شهر و آشوب ها راضی هستی؟ تو به عنوان یه دانشجو اعتراض خودتو چجوری منعکس می کنی؟ با خشونت؟ با راه اندازی آشوب؟ موسوی به عنوان یه کاندیدا اعتراضشو چجوری نشون داد؟ به نظر من صحبت فقط در مورد قدرت طلبی یه آدم بی ظرفیته که مثل بچه ها داره دعوا می­کنه..

در مورد سرکوب حرف مخالف باید بگم اشتباه می کنی، این حرف مخالف نیست، کسی که تو خیابون نا امنی درست می کنه را باید چیکار کرد؟ تو دنیا با آشوبها چیکار می کنن؟ به نظر من زدن حرفای قشنگ راحته..

به نظر تو قطع کردن اسمس برای اینه که تو حرفتو نزنی؟ تو که داری میزنی..

به نظر من بهتره آدم کمی واقع بین باشه، قطع اسمس برای جلوگیری از ایجاد شایعاته.. و قطع شبانه موبایل هم برای جلوگیری از قرار گذاشتن آدمای ناراحته..

این اصلاح طلبا که به فکر رفع اشکالات واقعی موجود نیستن، به نظر من اونا یه سری آدم بدون اعتماد به نفسن که همه چی رو تو رفتار خارجیا میبینن.. اونا به فکر براندازی حکومتن و نه اصلاح، من و تو که دانشجوی این مملکت هستیم بهتره قبل از اینکه تو گروهی فعال بشیم، کمی راجع بهشون تحقیق کنیم.

منم با تو موافقم، خوبه که یه تغییراتی تو نظام اداری بشه ولی این راه قانونی داره و می تونه قوانین جدیدی وضع بشه..

در مورد دروغگویی، همانطور که در ایمیل قبلی به یه سری از دلایلم اشاره کردم، موسوی سراپاش دروغ و فریب افکار عمومی هست.. ضمنا آدم موزماریه که داره دشمن شادمون می کنه..

من که به هیچ وجه باور نمیکنم احمدی نژاد حتی یه دروغم بگه..

تو در مورد گوش شنوا حرفشونو باور می کنی؟ الحمد لالله که تو این دولت هر کی هرچی خواسته گفته و چاپ کرده.. اینا می خوان برای این بازی هایی که در می آرن یه دلیل خوشگل بسازن.

بهتره ما فریب ظاهر قشنگو حرفای خوشگل این اصلاح طلبا رو نخوریم تا بتونیم آگاهانه قضاوت کنیم