﻿دوست عزيز جناب دکتر سام
ممنونم از پيشنهادتان ولی با کمال تاسف به دلیل گرفتاری های کاری فرصتی برای اینکار برای من وجود ندارد. از طرفی بهتر است فرد یا افرادی درگیر ترجمه اینگونه کتب شوند که حداقل مسایل اساسی این کتب برایشان حل شده باشد نه افرادی مثل من که با دید انتقادی هم به قضیه برخورد می کنند ( هرچند که من به شخصه سعی در حفظ بی طرفی دارم) اشاره من در آن يادداشت به انتشارمکاتباتمان در اینترنت برای کمک به روشن شدن اذهان افرادی بود که ممکن است همين سوالات را داشته باشند و حال که شما هم از اين قضيه استقبال کرده ايد با اجازه شما آدرس اين سايت را به همراه مطالبی که در قالب يک مقاله درباره برخی ويژگی های کلونينگ کوشته بودم روی اينترنت می گذارم. اميدوارم که اين موضوع کمکی در روشنتر شدن حقايق بکند. به شخصه از قرصتی که جنابعالی و دوست عزيز ديگرمان جناب آرش ايزدی برای مطالعه و آشنايي بيشتر با کتب راييل در اختيار من گذاشتيد تشکر می کنم و کماکان منتظر دريافت نظرات و پاسخ های علمی شما به سوالات خودم هستم.
با دوستی
نگارنده وبلاگ بابا و دخترش 