﻿دوست عزیز با سلام، آ

ایمیل شما دریافت شد. آ

در مورد درج یا عدم درج مطلب شماف به محض اتخاذ تصمیم، خدمتتان عرض خواهم کرد. ارگان تصمیم گیرنده در مورد مدعوین به کنگره هم از تمایل شما برای شرکت در کنگره اطلاع دارد. من به سهم خود امیدوار هستم، سعادت دیدار و هم صحبتی با شما در کنگره داشته باشم. آ

پیروز باشید، آ

با درود فرود