﻿باسلام
احتراما ،درپاسخ به مطلب مندرج113/173 مورخ93/06/02 آن سایت خبری به اطلاع می رساند:
به گزارش روابط عمومی شرکت مخابرات استان تهران،طی بررسی های بعمل آمده شماره تلفن اعلام شده مشترک محترم از pcmخارج وجهت دایری سرویس adsl درسیستم crmثبت گردیده است.لذا باتوجه به ناقص بودن مدارک موردنیاز جهت برقراری ارتباط از مشترک محترم درخواست می شودبه مرکز مخابرات مربوطه مراجعه ویا باشماره 2020تماس حاصل نمایند.

باتوفیق الهی
ولی ا...سعیدیان
مدیرکل دفترروابط عمومی وراهبردی