﻿معصومه خانم:
خیلی خیلی ممنون. نیازی نیست که این قدر تعریف کنید. من وظیفم رو انجام میدم. اگر شما سال آینده قصد شرکت دارید که وقت خیلی خوبی مونده و می تونید خوب خودتون رو آماده کنید.
همین کتاب هایی که در این وبلاگ به عنوان منابع ارشد اومده هنوز هم منبع آزمون هستند. البته کتاب های دکتر باطنی فکر نمی کنم که نیاز باشه. من خودم سه سال قبل یکی رو خوستم بخونم اما برام مفید نبود. کتاب آواشناسی دکتر حق شناس مهم هست. کتاب درآمدی بر زبانشناسی معاصر ترجمه دکتر درزی از انتشارات سمت هم در لیست نبود اما خیلی مفیده. البته بعضی بخش هاشو نیاز نیست بخونید. کتاب معنی شناسی دکتر صفوی هم نیازی نیست این کتاب که در لیست اومده منبع دکتری هست. به کتاب دیگه دکتر صفوی داره که اون هم معنی شناسی هست اما خیلی کم حجم تر از انتشارات پژواک کیوان.
برای دستور زبان کتاب انوری گیوی و خانلری کافیه البته کتاب خیامپور رو هم بخونید بد نیست. بهتره سوالات سال قبل رو ببینید و بسنجید که سوالات درس فارسی بیشتر براساس کدوم کتاب هست. چون بعضی وقتها بیشتر سوالات رو از یه منبع می دن.