﻿
>>>>>>>>> On 3/4/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>>>>>>>>>> آقای دهگان عزیزم
>>>>>>>>>> دلم می خواست همه ی ما سر جای خودمان بودیم که کار به اینجاها نکشد
>>>>>>>>>> که
>>>>>>>>>> برای چاپ داستان مان گرفتار این مسائل باشیم
>>>>>>>>>> برای من سخته که از کشورم پول تبدیل بشه و برسه به اروپا
>>>>>>>>>> متاسفانه وضع ارز خرابه و نمی دونم چه باید کرد
>>>>>>>>>> من هم نمی دونم 1400 یورو چقدر میشه
>>>>>>>>>> این مبلغ نیمی از هزینه ی چاپ کتابه
>>>>>>>>>> من اینجا یک کتابو برای آلمانی ها 4000 یورو می گیرم
>>>>>>>>>> ولی برای خودم هزارتا ملاحظه دارم و باز هم نمی تونم به زبان بیارم
>>>>>>>>>> سلام به دوستانم برسان
>>>>>>>>>> می بوسمت
>>>>>>>>>> عباس