﻿>> On 9/7/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>> > فرامرز عزیزم
>> > سلام
>> > دو هفته پیش یکی از همشهری های شما (برادر پزشک من) آقای دکتر مهدی بزرگی
>> زاده
>> > و خانمش اینجا بودن
>> > کتاب شما رو دادم که افتخار کنه به شهرش و شیراز
>> > قرار شد چند جلد هم زحمت بکشه برای شما بیاره ایران
>> >
>> > کتاب به کتابفروشی های کانادا و آمریکا و اروپا پخش شده
>> > مسئول سایت ما مشغول انجام کاره
>> > سایت به زودی بزرگ میشه و تغییر می کنه و کل کتابهای ما در اونجا مرتب
>> > میشه
>> > در حاضر فقط عکس جلد کتابهاست، بی قیمت و اطلاعات لازم
>> > من این کارها رو صرفا برای برگشت سرمایه ام نمی کنم، معرفی و پخش درست
>> > کتاب
>> > برام مهمتره
>> > ولی میگم عکس کتاب شما رو بذاره توی سایت. چشم
>> >
>> > و یک خواهش دارم ازت
>> > اگر بخواهی برای معرفی در سایت ده سطر بنویسی، چی می نویسی؟
>> > لطفا این خواسته ی منو انجام بده
>> > ده سطر درباره ی کتاب برام بنویس
>> > چیزی که بتونه توجه خواننده رو جلب کنه
>> > ممنونم از مهرت
>> >
>> > در نمایشگاه کتاب فرانکفورت (9 تا 13 اکتبر) کتاب رو عرضه می کنیم
>> > عکس هم می گیرم برات می فرستم
>> >
>> > و دیگر؟
>> > خوب و تندرست باشی
>> > عباس معروفی