﻿خانم علی نژاد سلام،

مدتی بود میخواستم برای شما بنویسم اما هرچی صبر کردم  تا ابها از اسیاب بیفتد افاقه نکرد. ظاهرا این آب حالا حالا ها از اسیاب نخواهد افتاد، با خودم گفتم همین امروز بنویسم شاید فردا دیر باشد. حقیقتش آخرین ویدیویی که آپلود کردید و شوریده سر در متروی انجلستان اواز خواندید – چون بر شما تهمت زده بودند- من را مصمم کرد که این مرقومه را زودتر بفرستم که مبادا فرصت از دست برود.

اول روشن کنم که من مثل شما یک خبرنگار حرفه ای نیستم؛ توی روستا بزرگ نشدم و شاید زندگی ام با شما خیلی متفاوت باشد اما شما را از خیلی سال قبل می شناسم، همان روزهای به اصطلاح اصلاحات نام شما را از پدرم شنیدم که هنوز هم از طرفداران پر و پا قرص شماست. جایی مصاحبه ی شما را دیده بود و از دختری جوان می گفت که از شهری کوچک در شمال آمده بود اما آنچنان شجاعانه  و فصیح و متفاوت و دلیر بود که بر دلش نشسته بود.

خانم علی نژاد، من مثل شما توی یک خانواده ی مذهبی-سنتی به دنیا نیومدم؛ دور و برم هم توی فامیل کسی را ندیدم که محجبه باشد، حتی محض رضای خدا یک دونه هم خاله فاطی یا عمه کتی نداشتیم که توی عروسی پسرش با روسری مارک دار و کت دامن ورساچه ظاهر شود؛ چه رسد به چادر و حجاب برتر. مادرم با افتخار تعریف می کرد که پدرش که عهد شاه وزوزک از فرنگستان فارق التحصیل شده بود یک روز از در آمده و دیده که مادربزرگم برای یکی از دخترها چادرنماز گل گلی دوخته، چادر را برداشته و با چاقو تکه تکه کرده چون آن رو نشانه ی عقب افتادگی و شلختگی می دانسته و به دخترهایش اندرز می داده که آراسته باشند و جوراب های شان بلند و سفید و تمیز  و دامن های شان  بالای زانو باشد.

خانم علی نژاد من روزی که مادرم محجبه شد را هنوز یادم هست. شهر سیاه بود و پر از پاسدار و سرودهای انقلابی. خاله و مادرم پشت ماشین نشسته بودند و پدرم رانندگی می کرد که  یک موتوری ریشو کنار ماشین ما توقف کرد و با قیافه ای خشمگین چیزی گفت. یادم هست که خاله ام در کیفش را باز کرد و دو تا روسری کوچک  بیرون کشید و سرشان کردند. به خودشان از درد می پیچیدند. وقتی از ماشین پیاده شدند و برای اولین بار با روسری توی خیابون های تهران راه می رفتند کند تر از همیشه حرکت می کردند و مدام حواسشان به روسریهایی بود که با لجبازی یا از روی سرشان می افتاد و یا گره اش شل می شد و لیز می خورد. رقت انگیز و پیر شده بودند، انگار کمرشان زیر بار تحقیر شکسته بود. پدرم سیگاری در آورد و پک زد. هیچ کس حرفی نزد، شاید هم باید می زد، اما توی جو آن سالها و شور انقلابی و موتوری های مسلح نشد که بایستند و از حق شان دفاع کنند. چند ماه بعد هم جنگ شروع شد و ترس از بمب و قحطی کشور را وارد آن برهه ی حساس تاریخ کرد؛ برهه ی سرنوشت سازی که تا همین امروز هم ادامه دارد. طوفانی آغاز شده بود و همه ی امید و رنگ و زیبایی را از چهره ی شهر پاک می کرد. فرصتی برای دفاع از حق پوشش زنان نماند و این صنم توی آن همه یاسمن گم شد. مادر و خاله ی من هم روسری سر کردن را یاد گرفتند. من اما آن روز را هرگز از یاد نمی برم. آن روز پیش چشم من و پدرم به دو زن از خانواده ی ما تجاوز شد. آن صحنه ای که خاله و مادرم ترسیده از چشمهای خونگرفته ی آن پاسدار به روسری هایشان چنگ زدند تا موههایشان را بپوشانند دست کمی از قربانی تجاوزی که با تکه  پارچه ای عریانی اش را  می پوشاند نداشت.

خانم علی نژاد شاید شما هیچ وقت تجربه ی  آن غروب غمگینی که مادر من محجبه شد را درک نکنید مگر کسی به زور لباس بر تن مادر شما پیش چشمتان دریده باشد. چه فرق دارد که به زور لباس از تنت بدرند و یا آنرا تنت کنند؟ همه ی دغدغه ی من همه این سالها این بوده که بر سر ما چه آمد، وقتی که  با شلاق به جانمان افتادند تا به زور به بهشت ببرندمان؛ چه کسی روایت آنچه بر ما گذشت را خواهد گفت؟ امروز صفحه ی آزادی های پنهانی شما زبان حال زنهای چادری؛ زنهای بی دین؛ مردهای دگر اندیش؛ و خیلی های دیگری که با حجاب اجباری و همه ی چیزهای اجباری مخالفند شده است. بازتاب گسترده ی این حرکت در رسانه ها هم اتفاق فرخنده ای است و چهره ی واقعی آنچه را که در بر زنان ایران می گذرد را به مردم دنیا نشان می دهد. زنانی که همه ی این سالها ارزوی ساده ی احساس کردن نسیم در میان گیسوهای شان به دلشان مانده است. این صفحه با ایده ی خوب شما شروع  شده اما به لطف حضور  زنها و دخترانی امتداد پیدا کرده  که هرگز رویای آزادی را فراموش نکرده اند. نه، این صفحه قرار نیست جمهوری اسلامی را سرنگون کند یا سرآغاز هیچ حرکت گسترده تری باشد اما در همین حد هم کار سترگی است جمع کردن این همه در یک جا؛ که از آزادی سرودن همواره کاری است بزرگ همچون حرفهای ناگفته در هر عکس، هر کلمه، هر تار مویی که در باد آزادی را فریاد می کند.

خانم علی نژاد، من تجربه ی مختصری در نوشتن دارم ولی انقدر می دانم که هروقت در مسیر درستی هستید در برابر شما می ایستند، با همه ی توانشان؛ نه با موتور و ریش و فحش و اسید. با کلمات! و این کلمات زخمش هزار بار بیشتر است. کار سختی است ایستادن و محکم ایستادن در برابر تهمت ها؛ جنگ روانی و حرمت شکنی. حرمت پوچشان را شکسته اید و به خیال خودشان تلافی می کنند. هدف فقط و فقط خسته کردن شماست. تجربه ی مختصر من در نوشتن این است که هم کلام شدن با کسی که برای بحث کردن به شما به هیچ اصلی پای بند نیست و برای این کار پول می گیرد معامله ای است در نهایت زیان آور. کار خودتان را بکنید؛ اعتنایشان نکنید، اگر یک کنش گرید؛ واکنش نشان ندهید حتی اگر این واکنش خواندن آواز در مترو باشد.  نگذارید با فشار دادن نقطه های انسانی شما دردتان بیاورند. سخت است انسان بودن و فوق انسانی رفتار کردن، اما شما که از روز اول قلم به دست گرفتید ؛ باید آماده ی بدتر از اینها هم بوده باشید. که قلم اگر برای بعضی نون و القلم بود برای ما خون بود و قلم.

قلمتان مستدام و سبز.