﻿پروفسور جان هيك عزيز

با احترام و با بهترين آرزوها

ملاقات جناب آقاي بهمن‌پور و تقديم حضوري نسخه‌اي از رساله‌ي نقد پلوراليسم ديني، بهانه‌اي شد تا ضمن ابراز خرسندي به خاطر رابطه‌ي صميمانه‌ي علمي كه طي چند سال اخير بين بنده و شما برقرار بوده است، از جناب‌عالي درخواست كنم متن فوق را با حوصله و صرف وقت كافي، مطالعه و پاسخ مشبع و تفصيلي به آن بدهيد؛ من مطمئنم اين يك تجربه‌ي خوب در عرصه‌ي بحث انتقادي علمي درباره‌ي يك مسئله‌ي مهم فلسفي و ديني بين دو صاحب‌نظر مسيحي و مسلمان، قلمداد خواهد شد.

من با علاقه‌ي زياد در انتظار ملاحظه‌ي پاسخ‌هاي عالمانه‌ي شما به نقدهاي خود نسبت به نظريه‌ي ارزنده‌ي جناب‌عالي هستم.

علي‌اكبر رشاد