﻿سلام
من هم با شماهم نظرم، دشواری سوالات انگلیسی به حدی بود که آسانی سؤالات تخصصی را از یادم برد. راستش سوالات تخصصی طوری بود که با خودم شک کردم طراح سوال یه زبانشناس بوده باشه! خودتون قضاوت کنین چرا چ را ts در ... نمینویسن؟!؟!
مدام از خودم میپرسم منبع طرح سوالات دشوار زبان انگلیسی چی بودن؟ اگر حدس می زنین بهم بگین؟ امیدوارم موفق باشین
راستی رو پرسشنامه انگلیسی خاص (عمومی) !!!! نوشته بود نمره منفی ندارد.