﻿سلام
در کنکور دکترا رتبه کل من 37 شده و نمره کلم 30.94.
به نظرتون میتونم علوم تحقیقات یا تهران مرکز قبول بشم؟
منظور از پذیرش مرحله دوم یعنی ورودی بهمن یا مهر؟
اگر الان تهران مرکز یا تهران جنوب قبول بشم ولی ثبت نام نکنم میتونم برای ورودی بهمن علوم تحقیقات رو بزنم یا نه؟
اصلا علوم تحقیقات ورودی بهمن داره یا نداره؟

تورو خدا کمکم کنید واقعا سر در گمم