﻿خانم دکتر(ی)..من متوجهم چه می فرمایید ؛ اصولا هرچی شما بفرمایید من متوجهم…
در مورد اون آدم هم من اذیت نمیشم پول خودشه به من چه…فقط برای من مضحکه یک کارهای این آدمها…

یه چیزی هست به اسم Memory Effect در باطریهای قابل شارژ نوع Ni-Cd,Ni-MH,Li-ION که اگر برای دفعات مکرر قبل از اینکه باطری کامل شارژ بشه عملیات شارژ رو متوقف کنی و یا اینکه قبل از اینکه کامل دشارژ بشه شروع به شارژ کردن کنی ؛ پس از مدتی باطری ظرفیت اصلی خودش رو از دست میده و سطوح ذخیره سازی جدید رو به عنوان ظرفیت خودش میشناسه(برای همین بعضی وقتها موبایل فروشها بهتون میگن هر از گاهی بذارید باطری موبایلتون کامل خالی بشه بعدش شارژش کنید)؛من فکر کنم مغز ما هم دارای مموری افکت هست ؛ اگر برای مدت طولانی در خرید بنزین به دلیل نوسانات چند سنتی محدودیت داشته باشیم این تبدیل به یک حد و مرز میشه در مغز ما و حتی بعد از رفع محدودیت نمیذاره که کار درست رو انجام بدیم …اما نمیشه این رو یک دفعه پاک کرد ؛ فکر کنم میزنه چهار تا چیز دیگه رو هم پاک میکنه…برای مشکل باطریها ما مهندسین(من نه ها؛ همکارانم که مهندس واقعی هستند) با استفاده از مدارهای در باطریهای نیکلی مشکل رو حل کردند ولی ظاهرا شما پزشکها در این زمینه کاری نکردید به جز زیرمیزی گرفتن و خانم بازی و البته ساخت و ساز.

اها اون نکته خالی شدن کامل باطری موبایل مال ما مموری افکت دارهای فقیر بود که گوشیمون قدیمیه …شما پزشکها مشکلی ندارید چون توی گوشیهای جدید همکارای من مشکل رو حل کردن…هر وقت عشقت کشید شارژش کن.