﻿«لا یحب الله جهربالسوء من القول الا من ظلم»
جناب آقای خرم دل
سلام 
ضمن تشکر از پاسخ جنابعالی چند نکته عرض می کنم:
مگر گزارش شما محترمانه بود که انتظار پاسخ محترمانه داشتید؟
شما در این گزارش بنده را متهم به دروغ گویی کرده اید. آیا سندی ارائه کرده اید؟
مگر نگفته اند که «البینه علی المدعی»؟
این چه یک بام و دو هوایی است که برای ایراد اتهام علیه بنده نیازی به سند و مدرک نیست ولی برای انتشار دفاع من نیاز به سند است؟ چطور اتهام به بنده بر اساس «پیگیری» های خبرنگار شما و بر اساس شنیده ها و با قید «ظاهرا» امکان پذیر است اما سوال بنده برای شما قابل پیگیری نیست؟
من که اتهامی به کسی نزدم. فقط پیشنهاد دادم شما سوال بفرمایید.
به هر حال معنای «انصاف» در قاموس شما را هم فهمیدیم.
اگر بر عدم انتشار پاسخ و عدم اصلاح گزارش اصرار دارید لطفا بفرمایید تا پاسخ جای دیگری منتشر شود.
 
اسفندیاری