﻿On 11/18/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
> لاشخور!
> من عمرم را پای آزادی بیان به باد دادم
> و مثل تو هردمبیل نیستم
> هروقت برگشتم برلین کتابهات را می ریزم توی سطل آشغال
> و پولت را می شاشم به هیکلت
> مگر آن که عذرخواهی کنی
> باز هم تکرار می کنم
> پول تو رقمی نیست که بشود با آن طرفی بست
> آدم باش
> معرفت داشته باش
> وگرنه، نه در ادبیات، نه در آدم بودن، نه در زندگی با خانواده ات، به هیچ نقطه
> ی مطلوبی نمی رسی
>
> این روزها من در دانشگاه کالیفرنیا تدریس دارم، و دوست ندارم دیگر خبری یا
> نشانه ای ازت ببینم
> گمشو
> هروقت رسیدم روز 20 دسامبر 2013 می دانم باهات چکار کنم
> عباس معروفی
>
> حیف وقتی که برای انتشارش حرام کردم
> حیف زمانی که برای ارسالش به کتاب فروغ کلن و پخش سراسری اش به باد دادم
> حیف احساسی که برای تبلیغش حرف زدم
> و حیف نیرویی که گذاشتم تا این کتاب به سایت فردوسی راه پیدا کند و بسته های
> کتاب را خودم بردم پستخانه که به موقع برسد
> در عمرم از تو لاشخورتر و بی ادب تر و بی نزاکت تر ندیدم، فرامرز! فکری به حال
> خودت بکن
> برو توبه کن
> برو با خاک دهنت را بشور
> نمی دانم
> خاکی به سر خودت بریز که آدم شود
> چون حرفهایی که تو به زدی بازجوهای تیم سعید امامی (همشهریت) به من نزدند.
> با من از دنائت حرف نزن. برو توی آینه به خودت نگاه کن
> من در تمام گفتگوها علاوه بر احترام بهت احساس برادری داشتم
> آستانه ی تحمل مرا برای 1500 یورو فرو ریختی بدبخت. من روزی ده دلار فقط آب می
> نوشم
> و روزی پانزده دلار سیگار فوت می کنم
> والبته روزی 5 دلار هم پرتقال می خورم
> اگر هیچ کاری نمی کنی روزی سه تا پرتقال بخور به جای شام تا بفهمی آدمی به نام
> عباس معروفی سالهاست که شام نمی خورد، و روزی چهار پرتقال می خورد که خوابهاش
> نارنجی باشد
> فرامرز
> لطفا معرفت داشته باش