﻿دوست عزيزم جناب دکتر مهران سام
سلام
ممنونم از ايملتان و جوابهايي که سريعا ارسال کرده بوديد
با کمال تاسف بايد بگويم از جواب اولتان قانع نشدم. من و شما با الفبای علوم آشناييم و می دانيم که وقتی کسی ادعای می کند نماينده و سفير موجوداتی با سطح علمی بالا است خود نبايد از محک زدن ادعا هايش با معيار های علمی دلهره ای داشته باشد و اصولا تقاضای پذيرفتن ادعا ها به طور دربست و چشم و گوش بسته معمولا از طرف کسانی سر می زند که توانايي جواب گويي به سوال کنند گان را ندارند. برعکس کسانی که معتقداند مبلغ اديان راستين و حقيقی اند از هيچ توضيحی فروگذار نمی کنند و معمولا خود برای پرسش و پاسخ پيش قدم می شوند نه اينکه پاسخ سوالات را با جمله "برو کتاب را بخوان . خودت پيدا می کنی" بدهند

1-ادعا می کنيد که " خالقين ما خود توسط ديگرانی قبل از خود ساخته شده اند و اين چرخه بطور نامحدود در گذشته و آينده تکرار شده و می شود" چکونه ادعای خودتان را که با اصول مسلم علمی در تناقض است را توجيه می کنيد؟. همانگونه که گفتم فرق است بين ادعا و واقعيت و برای اينکه بتوان اين دو را بر هم تطبيق کرد نياز به اثبات است . کتاب راييل و جواب های شما پر است از ادعا های غير قابل و شما هم هيچ توجيه علمی بر آن ارائه نمی کنيد. . به قول دوستی که می گفت "فرق رياضيات و فلسفه در اين است که رياضيدان نيازمند کاغذ و قلم و سطل زباله است در حاليکه فيلسوف فقط کاغذ و قلم می خواهد". باور کنيد که بعضی چيز ها فقط بدرد سطل آشغال می خورد نه انتشار بين مردم.

2-ادعا می کنيد که اديان مختلف فقط به درد مردم زمان و مکان خاصی می خورده اند و نمی توان مطالب آنرا به زمانها و مکانهای ديگر توسعه داد و هينطور اديان مختلف دچار تحريف گشته اند . اين نظر شما تا حدی درست است ولی فقط در مورد برخی جزئيات عقايد اين اديان نه اصول اصلی آنها که با هم مشترک است ولی متاسفانه در تناقض با ادعا های راييل است . اما آنچه مورد سوال من است اين است که چرا مثلا يهوديت و مسيحيت و اسلام و حتی دين زرتشت مردم را به پرستش يک خالق قادر و متعال فرا می خوانند که پديد آورنده سيارات و ستاگان و ماه و خورشيد و همه چيز در جهان است در حاليکه شما از تعداد زيادی دانشمند که خود ساخته دست ديگرانند به عنوان خالقين ما نام می بريد. راييل در کنابش بدون حتی ذکر يک دليل ادعا می کند.
"کامه الوهيم که در بعضی نسخه های انجيل غير منصفانه به خدا ترجمه شده در زبان عبری يعنی کسانی که از آسمان فرود آمدند از اين گذشته اين کلمه جمع است"آيا اين ادعای راييل توسط هيچ زبان شناس مستقلی تائيد می شود ؟ يا باز هم يکی ديگر از آن کشفيات مخصوص راييل است؟

3-طبق ادعای راييل موجود فضايي در ملاقات اول در پاسخ سوال " از کجا آمده ايد ؟ " می گويد"از سياره بسيار دوری که درباره آن چيزی نمی گويم زيرا ممکن است از مردم زمين کاری جاهلانه سر بزند که آرامش ما را به هم زند" من نمی دانم چرا موجوداتی با آين درجه از تکنولوژی و پيشرفت بايد از مردم عقب افتاده زمينی که حتی امکان رفتن به سياره آنها را ندارند بترسد.؟ آيا شک من درست نيست که راييل شما گول يک کوتوله ژاپنی را خورده است؟

شما مرا به خواندن مجدد کتب راييل تشويق کرده ايد. بايد بگويم که تا کنون آنها را چند باری خوانده ام ولی نمی توانم از عهده باور مطالب متناقض آن برآيم. .پس به ناچار به اين مکاتبات با شما يا هر کس ديگری که بتواند در اين زمينه کمکی بکند تا روشن شدن حقيقت ادامه می دهم و اميدوارم که مزاحمتی برای شما ايجاد نکرده باشم. همانگونه که قبلا گفته ام من متن اين مکاتبات را در يک وبلاگ فارسی می گذارم تا بتوان با انتشار آن در فضای اينترنت کمکی به روشن شدن اذهان ديگر پرسندگان هم کرد که در اين صورت می تواند کمکی به هدف شما که همان شناساندن راييليان به فارسی زبانان است هم کرد
و اگر شما هم مايل باشيد مطالبتان را به فارسی در اينجا بنويسيد من می توانم مقدمات آنرا برايتان آماده کنم.

با تشکر فراوان
نگارنده وبلاگ بابا و دخترش 