﻿با معیین موافقم. مفروضات مسئله اشتباهه. مثل این می مونه که بگی آمریکا با بمب اتم به هیروشیما حمله کرد. بمب روی شهر منفجر شد ولی هیچکس کشته نشد، هیچ خانه ای خراب نشد، هیچ کس در معرض تشعشع قرار نگرفت و … وقتی هیچ کدوم از این عوارض پیش نیومده یعنی بمبی منفجر نشده. رابطه داشتن با یک نفر هم مثل همینه. حداقلش اینه که یه خاطره تو ذهن آدم ایجاد میشه، پس نمیشه گفت بدون اثره.

اگر نظر من رو بخوای:به نظر من اکثر انسان ها بعد از مدتی از با هم بودن خسته میشن، حالا خانواده ای که دور هم سال های سال کنار هم زندگی می کنن جذابیت کمی برای هم دارند ورغبت کمی برای انجام دادن همچین عملی.
شاید هم من اشتباه می کنم.

نظر خودت در این مورد چیه؟ داشتن رابطه جنسی یا پدر یا برادر خودت برای شما چه حسی داره؟