﻿ Abbas Maroufi
<abbasmaroufi@googlemail.com> Mon, Jul 15, 2013 at 3:48 AM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

فرامرز عزیزم
سلام
جلد کتاب چاپ شده و آماده ست
کتاب در هفته ی اول آگوست منتشر میشه
می بوسمت
عباس

• August 1
•
8/1, 8:50pm
Faramarz Dehgan
سلام عباس جان . قرار بود کتاب من اول آگوست منتشر بشه اما گویا الان شما آمریکا تشریف دارید. کتاب در غیاب شما منتشر میشه یا باید منتظر برگشت شما باشیم . ضمنا سفر خوبی برات آرزو می کنم