﻿من اول فردوسی رو انتخاب کردم. بعدم یادم نمیاد دقیق!!
رایانشی تهران رو زدم و یا همگانی علامه.
به ترتیب اول دانشگاه تهران رو انتخاب کردم چون داداشم که شریف خونده گفت جو دانشگاه تهران خیلی بهتره. اصرار داشت برم اونجا. اما نمیرم. بعدم تربیت مدرس و الزهرا و بهشتی.
که کلا مهم نیست. فک نکنم 14 نفر پشت سر من همه برن فردوسی که پر بشه و من نتونم برم.

عزیز انتخاب رشته هر سال بستگی به خود داوطلبا داره. اما با 115 احتمال فردوسی خیلی کمه. گفتم قبلا دوستم پارسال با 110 نیاورده بود. الان الزهرا میخونه. بعدم گفت توی کارنامه دوم. حدود 20 تا رتبه با آخرین قبولی فردوسی فاصله داشته.
امسال تو دفترچه برای فردوسی دیدید که زده 5تا روزانه و 5تا شبانه. بخاطر همین بعید میدونم از 60 به بالا بشه قبول شد فردوسی.
بازم بستگی به بقیه داره. اگه علاقه داری انتخاب کن. ضرری نداره دیگه. توکل به خدا