﻿در مورد بعضی مسائل قبلا صحبت کرده بودم نیاز نیست دوباره به اونها پاسخ بدم. ظاهرا سامان دوباره مهمون داشته! اما چند نکته.
فکر نمیکنی اگر ظرفیت دکتری 5 برابر شده بود، الان تا رتبه 25 هم روزانه تهران قبول شده بودند؟ اون چیزی که 5 برابر شد، معرفی داوطلبان قبول شده در دکتری بود که این مسئله تعداد دانشجوهایی رو که استادان میتونستند از بین اونها انتخاب کنند بیشتر کرد. اتفاقا اعتراض دانشجوها در سال 91 کاملا بر حق بود چون تعداد معرفی شدگان خیلی کم بود. دوست من با رتبه 25 همدان قبول شد و در صحبتی که امسال داشتیم از بدشانسی خودمون گفتیم که زمان ما این معرفی شدگان کمتر بود.
شرکت در همایش ها و ارائه گواهی اون نمره داره اما خیلی کم. اولش میگی شرکت در همایش امتیاز داره بعد ادامه میدی با شرکت در همایش از نظر استاتید مجرب صلاحیت حضور در دوره دکتری رو داره! آیا این که امتیاز داره به معنی اینه که لزوما صلاحیت دوره دکتری رو داره؟؟؟

چامسکی یک نابغه تمام عیاره که در ایران نمونه نداره. او هم در نظریات علمی سرآمد هست و هم در تحلیل های سیاسی و اجتماعی. کسی که ادعا میکنه میخواد مثل چامسکی مسائل روز رو تحلیل کنه اول باید مسائل رو با دقت و با ظرافت خاص تحلیل کنه و دقیقا سعی کنه مسائلی رو که دیگران میگن و یا رخدادهای تاریخی رو به شکل اصلی خودش و نه به صورت تحریف شده درک کنه. نه اینکه با برداشت های شخصی خودش اون چیزی رو که دوست داره برداشت کنه و در مورد اون تحلیل کنه. شما تا حالا چند تا از کتابهای چامسکی رو خوندید؟ Occupy؟ Hegemony or Survival؟ Manufacturing Consent؟ Failed States؟ Media Control؟ The Culture of Terrorism؟ کدومش رو خوندی که فکرت رو با فکر چامسکی پرورش بدی و از دقت روش او مطلع بشی؟

افراد دیگه ای مثل چامسکی بودند: برتراند راسل، ژان پل سارتر،‌میشل فوکو، ژان بودریار، روژه گارودی، هاوارد زین و ... که همه از نظر علمی و سیاسی و اجتماعی سرآمد بودند. به نظر من باید هر دو طرف قضیه رو گرفت نه اینکه فقط بر اساس میل شخصی خودمون تحلیل کنیم.