﻿واقعا مرسی. راستش من بیشتر برای سوئد و نروژ و فلاند می خوام که اولا زودتر برم و بعدش هم بدون گرفتن فاند پول کمتری خرج کنم. اصلا به کانادا و استرالیا و امریکا فکر نکردم. اروپا رو ترجیح می دم. ولی شما راست می گید باید برای این مدت یک بهانه ای داشته باشم. این ارشد خوندن نه تنها به من کمکی نکرد بلکه هر چی می گذره منو بیشتر تو دردسر می اندازه. من همش نگران پذیرش گرفتن بودم و اصلا فکر ویزا و سفارت رو نکرده بودم. برای اپلای کردن مجدد برای ارشد هم بهانه ام هم تغییر گرایش و شرایط بهتر تحصیل بود.ولی حالا باید یک فکری بکنم. یک سئوال بی ربط با موضوع اینجا دارم و ممنون می شم اگر راهنمایی کنید یا بهم بگین از کجا جوابمو بگیرم .(لطفا)
1.ایا ما وقتی درسمون تموم شد باید مدرک ارشد رو بخریم(چون سراسری هستیم)؟
2.اگر بله حدودا چقدر؟
مرسی. 