﻿جناب آقای گروسیان عزیز:
چرا فرار از واقعیت، اتفاقاً بیان واقعیت بود و اتفاقاً دعوت از همه‌ی دوستان به واقع بینی....
چرا فرار به جلو، اتفاقاً دعوت به صبر و تامل بیشتر و دقیق‌تر.
تصمیم‌گیری دقیق و همه‌جانبه همراه با تحقیق و پرس و جو.
شما فرمودید تحقیق کردین و تصمیم گرفتین رشته مترجمی رو ادامه بدین. آیا از فارغ‌التحصیلان کارشناسی ارشد مترجمی در خصوص رشته مترجمی سوال کردین؟؟؟ نظر اونها بعد از 3 سال درس خوندن تو مقطع ارشد مترجمی چی بوده؟؟؟
از شغل من سوال کردین... نمی‌دونم این سوال چه اهمیتی براتون داشته!!!!
اگر بدونم بهتر و دقیق تر می تونم جوابتون رو بدم