﻿میرزای عزیز. عرض ادب و احترام. من با فرمایش شما کاملا" موافقم.
من هیچوقت نگفتم دانشگاه آزادی ها، یا دانشجویان دانشگاه های شهرستانی عموما" با سوادترند. ( یا از نظر آماری) معدل سوادشان بالاتر است. (و اصلا" چنین حرفی را قبول ندارم). اگر اینگونه فکر کنم من هم دچار مغالطه شده ام. بنابراین با دریفت فرمایش شما صد درصد موافقم. اما منظورم این بود که این یک قاعده ی استثناء ناپذیر نیست.منظورم این بود که اگر یکی مثلا" آزاد یک شهری خونده و دیگری دانشگاه شریف، نمی توانیم حکم کنیم که یقینا" آن دانشگاه آزادیه بیسواد است و این با سواد( یا حداقل آن بی سوادتر است و این با سوادتر). ممکن است استثنائاتی در همه جا پیدا شود.
مشکل من با شما نیست. مشکل من با دوستانی است که می گویند چون آقای فلان از دانشگاه ازاد فارغ التحصیل شده بنابراین نتیجه می گیریم که بی سواد است و به تبع حق رفتن سرکار یا حتی دایر کردن یک وبلاگ را هم ندارد.
صحبتی هم اگر کردم قصد اظهار فضل یا خدای ناخواسته جسارت به دیگران نداشتم. قصدم خیر بود. مطمئن باشید.