﻿معمولا دوستانی که قصد خارج رفتن از ایران رو دارند هر چی که بتونند نثار این مملکت و وضعیت اون میکنند. به جای این که کاری کنند وضعیت بهتر بشه فقط انتقاد میکنند و اصلا راه حلی هم ارائه نمیدن و میگن کار کردن در این مملکت فایده ای نداره. البته عده ای که دوباره بر میگردند از دانش خودشون که در خارج آموختند در ایران استفاده میکنند که خیلی خوبه اما کسانی که برای همیشه میرن «بعضی»هاشون چنین حرفهایی میزنن.
وضعیت زبانشناسی در ایران بهتر از قبله به طوری که دکتری آموزش فارسی از سال آینده با تلاش گروه زبانشناسی علامه دانشجو میگیره و حتی دکتری علوم شناختی زبانشناسی هم تصویب شده. به علاوه در رشته زبانشناسی رایانشی هم چند ساله در ارشد دانشگاه شریف و صنعتی اصفهان دانشجو میگیره. این حاصل تلاش دوستانی هست که میدونستند تلاش شون فایده داره. پس تلاش زبانشناسان در مورد بازار کار و شناسوندن زبانشناسی به جامعه و نهادهای مختلف قطعا تا حدی فایده داشته و در آینده فایده خواهد داشت. باید از بزرگوارانی مثل آقای امیر احمدی ستایش کرد که به جای خالی کردن میدون، دقیقا در جهت اعتلای دانش زبانشناسی در ایران تلاش میکنند.
پروفسور حسابی وقتی دکتری فیزیک گرفته بود و اومده بود ایران، در زمانی که میخواست اقدامی انجام بده بهش گفتند «تو که دکتری برو مطب بزن» او هم گفت «من دکتری فیزیک دارم». به او گفتند «فیزیک دیگه چیه؟!» و او هم گفت «فیزیک همون شیمی هست»!!!
می بینید که در اون زمان اصلا فیزیک شناخته شده نبود در ایران اما با تلاشهای این مرد بزرگ و دیگر بزرگان امروزه همه میدونند فیزیک چی هست. او میتونست به راحتی در کرسی اینشتین مشغول باشه اما همیشه برای خدمت به مردم ایران دلسوزی میکرد حتی با وجود تمام مشکلات زیادی که در ایران بود. ما هرگز نمیتونیم مثل ایشون باشیم اما میتونیم ایشون رو الگوی خودمون بدونیم.