﻿دوستان و همکاران گرامی



هر چند سلام سر آغاز دردناک خداحافظی است. ولی بگذارید این خداحافظی به امید درپیش بودن سلامی نو باشد.
اکنون که قرعه برای خدمت در سنگری دیگر برای اینجانب فراهم گردیده است ، فرصت را مغتنم شمرده و به پاس همکاری ، لطف و همدلی کلیه همکاران قدیمی و دوستان عزیزی که از آشنایی با آنان به خود می بالم و همواره یاریگر اینجانب بوده اند سپاسگزاری می نمایم .
با اذعان به این حقیقت که، آنچه محقق شده، لطف پروردگار و آنچه مانده، بضاعت ناچیز این بنده بوده است،کلیه دوستان و همکاران صمیمی ام را ، به خدا می سپارم و صمیمانه درخواست دارم قصور و کاستی هایم را با دیده رحمت ، بر من ببخشایند .
در سایه عنایات امام عصر (عج)، برای همگی آرزوی توفیق و سربلندی از درگاه ایزد منان را دارم .


به امید دیدارتان
و من ا...التوفیق

