﻿مرسی که جواب دادین. نکته اول اینه که من پارسال دفاع کردم. نکته دوم اینه که قبلاً یه استاده از یه دانشگاه خیلی خیلی خوب تو یه مصاحبه skype ازم پرسید که تو چرا فوقتو تو همون دانشگاه لیسانست قبول نشدی و
و من گفتم من داشتم کار می کردم نتونستم درس بخونم اون جا قبول شم خلاصه بیخیال شد!

حالا نمی خواستم این تجربه هم واسه این استاده پیش بیاد! البته من جمعه email زدم و بهش گفتم من یه فوق دارم ولی چو ن کیفیت درسا منو راضی نمی کرد یه فوق دیگه می خوام بخونم خلاصه هنوز جواب نداده. حالا شاید چو ن تعطیل بودن شایدم که مثل اون اولی ییخیال شده 