﻿بهروز عزیز ممنون از محببتون
اما من دقیق دستم نیومد ، یعنی قاعده کلی نداره؟
من می خوام برای یه مستر دیگه اقدام کنم، فرق زیادی هم نمی کنه کجا باشه، سوئد و نروژ گزینه های اصلیم ان، اگه نبود حتی مالزی، می خوام مسترم تو مکانیک سیالات باشه، و تزمو جامع تر کنم،
حالا این سوئد می فهمه که من یه مستر دیگه دارم یا پذیرشم رو بر اساس معدل لیسانسم می ده؟
من معدل لیسانسن فاجعه س، واقعا نمی دونم می شه کاورش کرد یانه؟

علت مستر مجدد هم اینه، اما اگه فکر می کنید فایده ای نداره که کلا به فکر دکتری مستقیم باشم، نظر شما چیه؟
یعنی خوندن یه مستر دیگه و بعد اقدام برای دکتری تو یه دانشگاه درست درمون بهتر نیست؟
خاصتا زمانی که ترجیحم هم مکانیکه؟