﻿راستش در هوش مصنوعی زمینه های تحقیقاتی زیاده و متنوعه، باید دید که شما رو کدوم شاخه می خواهید کار کنید. در واقع الان تو حوزه های کاربردی هوش مصنوعی کارای زیادی صورت می گیره. ولی فقط باید حواستون جمع باشه که بخاطر ایرانی بودن دچار مشکل نشید. چون تا اونجایی که من اطلاع دارم در گرایش هایی مثل رباتیک به ایرانی ها پذیرش/ویزا داده نمی شه.

در مورد زمینه کار شبکه های بیسیم هم بی اطلاع هستم.

اینکه گفتم رو بعضی رشته ها کمتر می شه رو پذیرش و Fund حساب کرد معنیش این نیست که اصلاً نمی شه. اگه شرایط داشته باشید خیلی خوبم می شه. اما اگه شما الان دانشجو هستید و زمینه تحقیقاتی خودتون رو هنوز مشخص نکردید حواستون باشه که اصولاً رو بعضی گرایشا کمتر پروژه تعریف می شه. پس بهتره از همین حالا چیزی رو نشونه بگیرید که شانس پذیرش گرفتن رو بالا ببره. ولی بنظر من رو حرف من یا کس دیگه هم حساب نکنید. چون من اگه 100 تا دانشگاه رو هم چک کرده باشم باز دنبال اون چیزی که واسه خودم جالب بوده می گشتم. فقط به این نکته ظریف توجه کنید که صرف ذکر شدن یه زمینه تحقیقاتی در حوزه های Research Area یک دانشکده کافی نیست! حتماً باید تعداد هیئت علمی، دانشجو و آزمایشگاه موجود در اون زمینه قابل توجه باشه. متاسفانه دانشکده ها بعضی از حوزه های تحقیقاتی رو ذکر می کنند که واقعاً چندان در اون حوزه ها فعال نیستند.