﻿آقا اشکان:
من که نگفتم دانشگاه زاهدان خوبه . قبلا در پست های قبلی هم گفتم هیچ اطلاعی ندارم!! من غیر مستقیم گفتم که با این رزومه عالی خیلی بده که اساتیدشون سطح علمیشون پایین باشه. من و افرادی که روزانه قبول شدیم هیچ راهی نداریم اگه نریم یک سال محروم میشیم اگه بریم هم همین آش و همین کاسه!!!ی سالمون همینطوری بر باد رفته!! فقط کاری که در حال حاضر میتونیم انجام بدیم اینه که خوشبین باشیم به آینده همین و بس!!!

در هر صورت واسه رسیدن به خواسته هامون باید تلاش و پشتکار به خرج بدیم
درکام نهنگان رو گر در طلب کامی
مسلما هیچ کس غیر خودتون نمیتونه تشخیص بده که صلاحتون در چی هست هرچی که خودتون تشخیص می دید همون کارو بکنید. آرزوی موفقیت بخصوص قبولی در دانشگاه دلخواهتون رو دارم.