﻿با سلام  و احترام
ضمن تقدیر از مسولین محترم سایت تابناک که رسالت احقاق حقوق هموطنان را  در فضای مجازی سرلوحه اقدامات خود قرارداده اند .  
با توجه به پیگیری های صورت گرفته کارت هدیه نامبرده توسط پست به ایشان تحویل نگردیده بود که مجددا کارت برای نامبرده صادر و از طریق پست برای ایشان ارسال گردید.

باتشکر
روابط عمومی گلدیران(ال جی)