﻿سلام،
بسیار مقاله جالبی بود و من بسیار از آن یاد گرفتم.
از زاویه های دیگری که می توان تعارف را بررسی کرد شاید جنبه تاریخی و جنسیت است.
من کتاب بی من را نخوانده ام و نمی دانم در چه زمانی نوشته شده است ولی می توانم بگویم که حتی بین نسل من و نسل شما تفاوت بسیاری در مفهوم تعارف ایجاد شده و بین نسل من و نسل قبل از انقلاب حتی بیشتر.
بین تعارف های زنانه و مردانه هم تفاوت هایی هست که البته هر چه
پیش می رویم شایدکمتر می شود.
شاد باشید و سرفراز