﻿من اصلاً نمي دونم خودگران چيه؟
فقط دلم ميخواست ارشد قبول شم.
تورو خدا اگه ميشه راهنماييم كن.
يعني خوابگاه بهم تعلق نمي گيره؟
شهريه اش تقريباً چنده؟
سال ديگه كنكور بدم بهتر نيست؟
من شيرازيم اگه بهم خوابگاه ندن كه هيچ.
شنيدم شهريه هر ترم تقريباً 7 ميليونه!!!!!!!!!!!!!
راست ميگن
بين الملل چيه؟
من پيام نور و غير انتفاعي هم شركت نكردم. ميگن اشتباه كردم،راست ميگن؟