﻿در مورد امکانات هم، این یکی دوساله بهتر شده، یه کتابخونه داره، یه مرکز کامپیوتر. خوابگاهش هم توی خود دانشگاهه. البته یادت باشه که دانشگاه توی شیراز نیستش. حدود هفتاد کیلومتری شیرازه و حدود45 دقیقه از شیراز فاصله داره.در واقع دانشگاه در محدوده شهر مرودشته بعداز پتروشیمی و قبل از سد درودزن.
عزیزم، دل من از این دانشگاه خیلی خونه. بیشتر از اون چیزی که درک کنی. البته دوستایی داشتم که با معدل های 14-15 عشق و حال روزگار رو اونجا کردن و بعد با نمره 18 از 18 از پایان نامه هایی که داده بودن توی بازار انقلاب شیراز براشون درست کرده بودن نمره گرفتن.
تنها قسمت مثبت این دانشگاه فضای بسیار زیبای اونه که توی بهار واقعا بهشت زمین میشه. وسعت بسیار زیادی داره و با پوشش بسیار زیبای درختان و سبزه ها بهار رو اونجا حس می کنی. اینجاست که باید بهش گفت علوم و تفریحات فارس!!
توصیه نهایی من: اگه واقعا برات فقط مدرک مهمه و یه نمره همین طوری و یادگیری درحد یه بچه دبستانی، حتما علوم و تحقیقات فارس بهترین انتخابه.
من الان برای دکترا مشکل دارم چون با معدل 19 (که می تونست بیشتر هم باشه ولی چون دکتر ... بایستی هموطن مرودشتی شون رو در جایگاه نمره اولی می دیدن بعضی از درسها رو بیشتر از 18.5-19 به من نمی دادن!) داشتم میگفتم با معدل 19 و یکی دو درصد هنوز سواد پایه زبان شناسی رو ندارم. نحو رو نمی فهمم، معنی شناسی رو داغون داغونم و ... ولی عشق یادگیری هستم و خودم دارم تلاش می کنم که یاد بگیرم..........
ببخشید طولانی شد ولی من این دانشگاه رو اینجور دیدم