﻿دوست عزیز،
پست شما واقعا منو به فکر فرو برد.......که چقدر نگاه آدمها به شرایطشون متفاوت هست. نکته جالب قضیه اینه که حتی اگه آدم با بدبینانه ترین حالت به شرایط شما نگاه کنه باز هم اینقدر راحت به این نتیجه ای که شما رسیدید نمی رسه!!
شرایط شما خیلی خوبه، شک و تردید به خودتون راه ندید. معدل ارشد شما عالی نیست ولی اصلا بد نیست.
مهم تر اینکه چطور اینقدر ساده از کنار مقاله هاتون رد می شید و با عرض شرمندگی نظریه صادر می کنید که " admission برای من سخت و فاند غیر ممکن می باشد." ؟؟؟؟؟؟ مطمئن باشید مقاله هاتون خیلی راحت موضوع معدل ارشد رو پوشش می ده که البته معدل بدی هم نیست.
اگرچه با بیشتر شدن نمره جی ار ای مطمئن باشید برای دانشگاههای رنک بالا شانس خیلی خوبی دارین ولی با همین نمره جی ار ای برای خیلی جاها شما قطعا شانس بالایی خواهید داشت.
ضمن اینکه شما نمی تونید قضیه ارشدتون رو پنهان نگه دارید و اینطوری با داشتن یه ارشد احتمالا کار برای ارشد دیگر سخت خواهد شد.
یه پیشنهاد: لطف بفرمایید یه نگاه به نتایج پذیرش بندازید اونوقت متوجه شرایطتون خواهید شد و سعی خواهید کرد نگاه منصفانه ( حالا نگیم خوش بینانه) به رزومتون داشته باشید.
موفق باشید. 