﻿جناب آقای محمد رضا داوری
سلام و عرض ادب و احترام. واقعا جای بس افتخار دارد که میهن من فرزندانی مثل شما دارد و جای بسی تاسف که آن طور که باید و شاید از استعداد و دانش شما استفاده نشده است. اما لازم می دانم نکاتی را یادآوری کنم:
1- فارغ التحصیل شدن از دانشگاه دولتی به خودی خود نشانه ی باسوادی و فارغ التحصیل شدن از دانشگاه آزاد هم بالذات علامت بیسوادی یا کم سوادی نیست. به نظرم مهمترین عامل در امر تحصیل خود فرد است. البته محیط و دانشگاه و استاد و.... هم موثر است اما هیچ چیز نمی تواند جای تلاش خود فرد را بگیرد. البته هر کسی دوست دارد به دانشگاه دولتی آن هم دوره های روزانه برود اما خودت بهتر می دانی که 10 یا 20 سال پیش به دلیل تعداد بالای شرکت کنندگان و ظرفیت پایین دانشگاه ها در آزمون سراسری (دوره ی لیسانس) رقابت بسیار فشرده بود. البته من خودم در اوایل و اواخر دهه ی هفتاد دو بار در کنکور سراسری در دانشگاه فردوسی (روزانه) پذیرفته شدم (یکبار در گروه ریاضی و یک بار در گروه انسانی) و می توانم گواهی بدهم که عدم قبولی در آن دوره تا حد زیادی می تواند نشانه ی کم شانسی یا عملکرد نامناسب در جلسه ی آزمون باشد نه کم سوادی.
در بین همکاران دوستی دارم که فارغ التحصیل دانشگاه تهران و بی نهایت باسواد است. روزی به او گفتم که حیف است تو با این سواد یک عضو ساده ی گروه آموزشی خودت هستی و کسی با سواد خیلی کمتر که از دانشگاه فلان فارغ التحصیل شده سرگروه تو است. نگاهی عاقل اندر سفیه به من انداخت و گفت: فلانی حتی فکرش هم برای من گناه است که خود را باسوادتر از دیگران بدانم.