﻿اینکه همه دنبال این هستن که یه تو یه دانشگاه مطرح درس بخونن و اساتیدشون هم عالی باشه، بد نیست. ولی باید یه چیزی رو در نظر داشته باشیم: در دانشگاه، مخصوصا در مقطع ارشد و دکترا، چیزی که موفقیت دانشجو رو تضمین می کنه، نه اسم و رسم دانشگاهه و نه اسم و رسم استادها. نمیگم اینها هیچ تأثیری ندارن، اما تأثیرشون خیلی نیست. در این مقاطع، موفقیت دانشجوها 90 درصد به خودشون بستگی داره. یه دانشجو اگه در سطح پایین ترین و دورافتاده ترین دانشگاه هم درس بخونه، اما واقعا و مثل یه دانشجو درس بخونه خیلی جلوتر میفته از اونی که در یه دانشگاه معتبر و مشهور مثل یه دانش آموز درس می خونه.

اینکه یه دانشگاه بده چون استاداش در کلاسها نمی تونن از همه دانشجوها کار کلاسی بخوان، به نظر من دلیل کودکانه ایه. (البته قصد بی احترامی به کسی رو ندارم.) اگه استاد ازمون مقاله نخواد، خودمون نمی تونیم مقاله بنویسیم؟ آخه حتما باید زور بالا سرمون باشه تا دانشمند بشیم؟

در ضمن، عدم معروفیت یه استاد لزوما دلیل بر کم سواد بودنش نیست.
و همچنین قرار نیست همه مطالب رو استاد بریزه تو مغز دانشجو، استاد فقط یه راهنماست. به نظر من بهترین استاد اونی نیست که سوادش از همه بیشتره و معروفتره، بلکه اونیه که بیشتر از همه در دانشجو علاقه و انگیزه ایجاد می کنه، و هلش میده به جلو، حتی اگه از لحاظ علمی به پای بزرگان اون رشته نرسه. و اینجور اساتید در دانشگاه های غیر معروف هم کم نیستند. (تجربه دارم که میگم)

ضمناً، اونقدر سمینار و همایش و ... وجود داره که دانشجوها در اونا می تونن با اساتید بزرگ همه دانشگاهها آشنا بشن و باهاشون ارتباط علمی داشته باشن.

اینطور نیست آقای مقدس؟