﻿مهری خانم:
من نگفتم شما فخر فروشی میکنید بلکه گفتم من در مورد خود دانشگاه صحبت کردم اما شما در مورد دانشجویان دانشگاه صحبت کردید. به علاوه در اون پستی که سامان اون حرفها رو زد و من هم گفته بودم درسته، بلافاصله حرف خودم رو تصحیح کردم و در مورد اشتباهی که کرده بودم توضیح دادم؛ چرا که یکی از دانشجویان به خوبی من رو متوجه اشتباهم کرد. اگر دوباره به پست اعلام نتایج ارشد سراسری مراجعه کنید و اون نظرات رو بخونید متوجه میشید. همون طور که میبینید در بالا من هیچ چیز توهین آمیزی در مورد دانشجویان این دانشگاه نگفتم. همین الان چند نفر از هم کلاس های سامان خواننده وبلاگ هستند و چرا اونها احساس نکردند که من دارم به اونها توهین میکنم؟
در مورد رنکینگ هم به پرسشهای من جواب ندادید. آیا این امکانات دانشکده ادبیات که الان ما باید ازش استفاده کنیم در رتبه علوم تحقیقات تاثیر مثبت داره یا منفی؟ آیا نداشتن هیئت علمی برای رشته زبانشناسی تاثیر مثبت داره یا منفی؟ شما خودتون بهتر با معیارهای رنکینگ دانشگاه ها آشنا هستید. یک دانشگاه باید به تمامی رشته هایی که داره از فنی تا انسانی به طور یکسان اهمیت بده نه اینکه ما چون زبانشناسی هستیم باید این طور بهمون ظلم بشه. اصلا چرا در حالی که هیئت علمی زبانشناسی نداره دانشجوی دکتری میگیره؟ امیدوارم این مشکلات رو حل کنند که همین الان هم به اندازه کافی برای جبران دیر شده.
باور کنید من لجباز نیستم که بخوام حرف خودم رو تحمیل کنم اما این ها واقعیتهایی هست که وجود داره. برای شما هم در هر جایی که هستید آرزوی موفقیت میکنم.