﻿باسلام
احتراما،درپاسخ به مطلب مندرج درشماره 113/203مورخ93/06/17آن سایت تحت عنوان(مشکل تلفن درمرکز شهیدقندی)به اطلاع می رساند:
به گزارش روابط عمومی شرکت مخابرات استان تهران،خط مشترک از نوعpcmمی باشدکه با توجه به امکانات موجوددرپاساژولیعصربه ایشان اختصاص یافته است.درسال91یک دستگاه mini onuبه منظورجمع آوری خطوط pcmپاساژ مذکوردرنظر گرفته شده بودکه به دلیل عدم همکاری لازم از طرف هیات امنای پاساژ ،سوئیچ موردنظر به پاساژ دیگری منتقل شد.لازم به ذکر است مشترک محترم درتاریخ10و17شهریوربه17 اغلام خرابی داشته است که درهمان روز بعد از تست،خط سالم بوده است.

باتوفیق الهی
ولی ا...سعیدیان
مدیرکل دفتر روابط عمومی