﻿آقای شکراللهی، من یکی از خوانندگان خوابگرد شما هستم و با سبک و سیاق وبلاگ‌نویسی شما نزدیک به ۶ سال آشنا هستم. می‌توانم بگویم هر موقع به نت می‌آیم از مطالب وبلاگ شما و هم‌چنین لینک‌های روزانه‌ی شما بسیار لذت می‌برم.

آقای شکرالهی روزی که خوابگرد فیلتر شد، بسیار غمگین شدم. علت فیلترینگ شما هنوز برایم آشکار نشده؛ اما بعد چند روز خواستم به شما این ایمیل را بزنم و بگویم افرادی مانند من کم نیستند که از هر طریقی برای خواندن خوابگرد می‌آیند.

حال می‌خواهم خاطره‌ای برای شما بگویم. سال‌ها پیش من و برادرم وبلاگی داشتیم به نام زولبیا. دقیقاً ۷ سال پیش و در پرشین‌بلاگ بود و بعد‌ها به زولبیا دات‌نت تغییر مکان دادیم. یادم می‌آید آن روزها جی‌میل به عده‌ی محدودی می‌دادند [دعوت‌نامه‌ای بود]. برادرم برای شما ایمیلی زد که کاش می‌شد در لینک‌های روزانه به ما هم لینکی بدهید و اگر دعوت‌نامه‌ی جی‌میل دارید برای من بفرستید. چیزی که برای من بسیار جالب بود، شما همان شب در لینک‌دونی، نام وبلاگ ما را به نام زولبیا لینک دادید و یک جی‌میل برای ما فرستادید. دو سال بعد از آن روز وبلاگ ما در راستای فیلترینگ بدون آن‌که علت آن را بدانیم فیلتر شد و دیگر تنها به خواندن وبلاگ‌ها و آشنایی با عقاید دیگران اکتفا کردیم.

حال دانشجوی فوق لیسانس هستم و تقریبا ۶ سال است که معمولا روزانه به اینترنت می‌آیم و از مطالب وبلاگ شما لذت می‌برم. حال از فیلتریگ وبلاگ شما بسیار ناراحتم، اما این را بدانید طرفداران خوابگرد کم نیستند. هم با استفاده از گوگل‌ریدر و با هم با استفاده از آنتی‌فیلتر تمامی مطالب وبلاگ شما و لینک‌های روزانه‌ی شما را مطالعه می‌کنم.
با تشکر
مهیار امینی

