﻿با سلام و احترام

بدینوسیله روز جهانی کارگر بعنوان روزی فرخنده و مبارک در راستای تجلیل از قشر زحمت کش کارگر را به شما تبریک و تهنیت گفته و از اینکه فهرست کارکنان و کارگران نمونه شرکت مزین به نام زیبای جنابعالی گردیده و در سال 99 بعنوان کارگر نمونه شرکت شناخته شده اید ابراز خرسندی می نماییم.

زحمات و تلاشهای خستگی ناپذیر و اثرگذار شما  را ارج نهاده و وجود شما را مایه ی افتخار و مباهات کشور عزیزمان می دانیم، با وجود تلاش گران عزیزی همچون شما ، ایران اسلامی برای همیشه سربلند و پیروز و در تمامی عرصه ها باقی و برقرار خواهد ماند؛ چرا که حیات ، بالندگی و استقلال هر ملت مرهون کار ، تلاش و مجاهدت های ارزشمند جامعه ی کارگری است.

این لوح تقدیر با بهترین آرزوها و به رسم یادبود تقدیمتان می گردد.

