﻿الهام جان:
شما با این رتبه مسلما مجازی قبول شدی.
من نظرم مشخصا رو دوره های مجازی بود.
بذار از یه سمت دیگه به قضیه نگاه کنیم.
شما 4ماه و خورده ای بشین و بخون (نه همشو ها نصفشم بخونی بسه) دوباره کنکور بده و یه جای خوب قبول شو
اینجوری فقط یه سال عقب میمونی از مثلا ما ها
باور کن این یه سال تو 70-80 سال عمرت اصلا به حساب نمیاد
از کجا معلوم که همه بچه ها سال اول کنکورشون باشه
اما اگه بری و پیام نور مجازی رو بخونی صرف اینکه قبول شدی پشتت باد میخوره و دیگه دل به درس نمیدی
ضمن اینکه محیط پیام نور یه جورایی افسرده و بی انگیزه ات میکنه
ضمن تر اینکه تو دوره های مجازی شما اصلا سر کلاس نمیری
دوره ها اینترنتی برگزار میشه
یعنی نه استادی نه فضای کلاسی نه همکلاسی ای هیچی
تازه حالا اگه مفتکی (رایگان) بود دوره ها یه چیزی ولی هزینه اش کم نیست
باز هم این شمایی که باید تصمیم بگیری.
خوب فکراتو بکن
تازه خوبیش اینه که تاریخ ثبت نام شماتو مهره
کلی فرصت داری واسه فکر کردن و مشورت کرد