﻿داشتم پروفایل دانشجو های گروه عمران چند تا دانشگاه امریکایی رو نگاه می کردم . تعداد چشم گیری از بچه های ایرانی اونجا دوتا مستر توی رزومه شون هست . اینو تو خیلی از دانشگاه ها و رشته های دیگه دیدم . ( حتی خیلی از اساتیدی که الان تو ایران مشغول تدریسن و مدرکشون از امریکاست )
من فکر می کنم اوضاع واسه مستر دوم گرفتن به این بدی که توی این فروم اومده نباشه . وگرنه این همه second master توی لیست دانشگاه های مختلف نبود.من خودم فوق مهندسی زلزله دارم.و به خاطر معدل پائین کارشناسی ام (14.20) و ارشد نه چندان خوبم (16.20) فکر می کنم سخت بتونم پذیرش phd با فاند بگیرم . پذیرش بدون فاند گرفتن فکر نمی کنم غیر ممکن باشه .
اما مسئله جالب برای من ، بحث شیرین سفارت هست اش . باز هم فکر نمی کنم اوضاع اینقدر بد باشه . شما یا فاند دارید یا B.S ! این موضوع در خصوص phd هم صادق هست . شما بدون فاند توی سفارت و بدون BS میخواید بگید 5 سال آینده رو چیکار می کنید ؟!!
لا اقل مستر دو ساله است ! 