﻿در مورد پذیرش از دانشگاههای اروپایی چون خودم و خواهرم این راه رو رفتیم چند نکته رو براتون مینویسم:
1- تمامی دانشگاههای ایران به جز تهران و صنعتی شریف برای دنیا ناشناخته است مثلا اگه از دانشگاه هومبولت المان بخواین پذیرش دکــترا بگیرین برای دانشگاه مقصد مهم نیست که از علامه ارشد گرفتین یا زاهدان یا ازاد یا... .
2- یکی از مهمترین ایتم هایی که میتونه برای اخذ پذیرش دکترا از دانشگاههای معتبر اروپایی بهتون کمک کنه به جز نمره زبان موضوع پایان نامه و ریز نمرات بالا در دوره ارشد و چاپ مقاله است البته مقالاتی که در نشریات بین المللی چاپ شده باشه و مقالاتی که داخل ایران چاپ شده باشه هیچ ارزشی براشون نداره
.
.
.
موارد دیگه ایی هم هست اما اینا شاخص هاش بودن