﻿متأسفانه به یک دلیل فنی، شماره حساب اشتباه ثبت شده بود و از چشم من هم پنهان مانده بود. تذکر شما باعث پی‌گیری کنم و نسخه‌ی اصلاح‌شده را جایگزین کنم. از این بابت از شما و دیگر خوانندگان پوزش می‌طلبم و بسیار هم ممنون ام.
شماره‌ی درست از این قرار است:
۴۸۸۵ ۳۸۷۲ ۱۲۱۱ ۶۲۷۴
به نام خانم مریم صابری

لطف بزرگی ست اگر به دوستانی هم کتاب را برای‌شان فرستاده‌اید، خبر بدهید که نسخه‌ی جدید را دانلود کنند. 

