﻿بازم ممنونم دوست عزیزم بهروز!
اول اینکه نمی دونم این خبرنامه چرا این جوری شد و به من میل نزد که شما جواب دادین،
دوم اینکه بزارین من کامل براتون بگم، اگرم آب پاکی رو بریزن رو دستم که کلا بیخیال شو بازم بهتره،
من لیسانس آبیاری کشاورزی از دانشگاه تبریز گرفتم، معدلم ( روم به دیوار) شد 12.57 ؛ طبیعیه که نه علاقه ای به رشته داشتم، نه درسی خوندم، فقط از سیالات خیلی خوشم اومد، ریاضی م خوب بود و عشق ریاضی محض بودم که نذاشتنم و اومدم مهندسی خوندم، که اونم شد نتیجه ش، بعدش فوق دانشگاه آزاد تهران قبول شدم، خیلی علاقه داشتم و خوب خوندم؛ تزم تاپ شد و 19 شد، معدلم شد 15 ( یه دهم کم!) تزم بین رشته ای بود، راهنما عمران، مشاور مکانیک، یه مدل ریاضی واسه اغتشاش سیالات بود،

حالا با این وضعیت نمی دونم چه کنم؟ اول اینکه فوق مکانیک اصلا تکراری نیست، اما خب آیا پذیرش می دن؟ لیسانس آبیاری ؛ فوق عمران، حالا یه مستر دیگه اونم مکانیک؟ نمی دونم، اگه قرار باشه مستر بای ریسرچ باشه و فقط تحقیق کنم و یه چند تایی واحد لازم پاس کنم که زیاد سخن نمی شه، اما اگه قرار باشه کورس پاس کنم که خیلی مسکل پیش می آد،

یه گزینه دیگه اینه که واسه عمران اقدام کنم و تزمو باز تو سیالات بردارم، نمی دونم؟ اولا ، می خواستم برای آمریکا قدام کنم، زبانم خوبه و مشکلی ندارم، واسه خوندن GRE هم داشتم اماده می شدم، یهو وثیقه از 5 تومن شد 15 تا و من برنامه هام به هم ریخت، آلان سربازم و 9 ماه دیگه تموم می شه، تو این مدت دارم باز زبان رو تقویت می کنم، دارم به این فکر می کنم که شاید اروپا، زیاد به معدل گیر نده، از اونجایی که شانس بورس ندارم، یه جایی برم که فقط خرج زندگی رو بدم بهتره، اینه که به فکر سوئد و نروژ ام، اما باز این سوال کلی هست که فوق یا دکتری؟ عمران یا مکانیک؟ ممنون می شم هر نظری که دارین بدین، مثبت یا منفی

عذر خواهی می کنم که طولانی شد 