﻿باسلام
احتراما،بازگشت به نامه شماره 1126/ت مورخ93/01/30 جنابعالی درخصوص تقاضای مخاطب محترم به اطلاع می رساند،براساس ماده6آئین نامه فصل سوم قانون عملیات بانکی بدون ربا(اعطای تسهیلات عنداللزوم به تشخیص بانک،منوط به اخذتامین کافی برای حفظ منافع بانک وحسن اجرای قراردادهای مربوط می باشد)لذا تعیین انوع وثایق وپذیرش یا عدم پذیرش آنها برای پرداخت تسهیلات ،دراختیار بانکها ومؤسسات اعتباری غیربانکی می باشد.

اداره روابط عمومی
سهیل ایلداری      مهدیه نعیمی تبریزی