﻿ببینید شمه جان، اتفاقا همین عرایض جنابعالی مثال تام و تمام مغالطه است.

بنده دو بار عرض کردم متوسط افراد هر دانشگاه رو در نظر بگیرید، شما عرض می کنید فلان علامه دهر شبانه مشهد خونده، فلان کودن روزگار روزانه شریف. یا اینکه یه نفر ممکنه فقط تو جلسه کنکور خراب کرده باشه یا خوب عمل کرده باشه، این بحث که استدلال پذیر نیست، استقراییه، که شما میخواید با یک مثال نقش نتیجه حاصل از صدها مشاهده رو ببری زیر سوال حرف بنده خلاصه ش اینه که:
شما بیا هزار تا دانشجوی شریف و امیرکبیر و تهران و هزار تا دانشجوی دانشگاه آزاد شهرهای غیر مرکز استان رو بصورت رندوم انتخاب کن، و ازشون امتحانهای مختلف بگیر نتیجه اش این میشه که "مثلا" توی دسته اول از هزار نفر، 200 تا نمره خوب می گیرن، 700 تا نمره متوسط، 300 تا نمره بد و توی دسته دوم 100 تا نمره خوب 500 تا متوسط و 400 تا بد. باز هم میگم مثلا که در عددش مناقشه نشه. حرف بنده فقط همینه.

بله مثلا من خیلی دلم می خواست برم استنفورد ولی نشد، این نباید دلیل بشه من بگم بین دانشگاه تهران و استنفورد فرقی نیست و دانشجو های تهران خیلی هم باهوش ترن و استنفوردی ها یه مشت بچه مایه دار تنبلن و به "گدایی فاند" وزارت علوم آمریکا عادت کردن و هزار جور توهین دیگه. بیاید عادت کنیم انصاف داشته باشیم و برای دفاع از جایگاهمون نامردی نکنیم. و اگه دستمون به گوشت نرسید به قصاب فحش ندیم.