﻿سلام آقای کریمی
بالاخره آزمونارشد تموم شد من راحت شدم
یکم راهنمایی می خوام
بهترین مجله ی تخصصی زبان شناسی که بتونم اشتراک بگیرم کدومه؟
و در زمینه ی جامعه شناسی و روانشناسی زبان کتابای خوب و مرجع رو لطفا بهم معرفی کنید. صرفا به خاطر علاقه ی خودم می خوام مطالعه ی آزاد و تخصصی داشته باشم برای کنکور نیست
مرسی
دوستان دیگه هم اگه کمک کنند ممنونمی شم 