﻿بسمه تعالی

محضر ارجمند حضرت آیت‌الله سیداحمد خاتمی

عضو هیأت رئیسه مجلس خبرگان رهبری و امام جمعه موقت تهران

با سلام و عرض احترام؛ حضرتعالی اخیرا در باب وضعیت فرهنگی کشور و تکلیف دینی دولت در قبال هدایت مردم مطالبی فرموده‌اید که مایل بودم توضیحاتی به استحضار برسانم. پیرامون وظیفه دولت در هدایت اجباری مردم به بهشت بنده هیچ اهلیتی برای اظهارنظر ندارم. فقط مایل بودم از حضرتعالی و برخی آقایان دیگر از جمله حضرت آیت‌الله سیداحمد علم‌الهدی امام جمعه محترم مشهد که قائل به چنین تکلیفی برای دولت هستند استفتاء نمایم که آیا اساساً خداوند به پیامبر فقط وظیفه ابلاغ رسالت را محول کرده بوده و یا آنکه افزون بر ابلاغ رسالت، نبی اکرم(ص) وظیفه داشته تا هر طور که می‌شده مردم را به بهشت هم هدایت نماید؟ همانطور که عرض کردم بنده آگاهی در این فقره نداشته و بیشتر طرح سئوال نموده‌ام.

اصل عرایضم در خصوص انتقادات جنابعالی و سایر منتقدین به عملکرد فرهنگی ده ماهه دولت آقای روحانی می‌باشد. شماری از ائمه محترم جمعه کشور به همراه سایر منتقدین دولت یازدهم، دو ایراد بنیادی نسبت به عملکرد دولت در حوزه فرهنگ دارند. نخست آنکه مدعی‌اند که وضع حجاب و عفاف و فرهنگ از زمان به روی کار آمدن این دولت رو به انحطاط گذارده. سخن دومشان آن است که مسبب این وضعیت دولت یازدهم و سیاست‌های فرهنگی آن از جمله عملکرد وزارت ارشاد بوده است.

بنده در صحت هر دو این مفروضه‌ها تردید دارم. اولا جنابعالی و سایر منتقدین بر چه اساسی می‌فرمائید که وضع فرهنگی در کشور به نسبت قبل بدتر شده؟ اگر مشاهده‌گری در دوران دولت اصولگرا در ایران می‌بود و وضعیت حجاب و عفاف و فرهنگ و هرآنچه که مدنظر آقایان است را لحاظ می‌کرد و امروز وضعیت را با دوران آقای احمدی‌نژاد مقایسه می‌کرد، آیا نتیجه‌گیری می‌کرد که وضعیت فرهنگی آنگونه که مخالفین دولت معتقدند، خیلی دچار انحطاط شده؟ همه ما داریم در این مملکت زندگی می کنیم، مگر واقعا ظرف 10 ماهی که این دولت برسر کار بوده چه تغییر و تفاوت های فاحشی از نظر فرهنگی صورت گرفته که این همه برخی ها از جمله جنابعالی دچار نگرانی شده‌اند؟

اما فرض بگیریم که حق با آقایان است و وضع فرهنگی کشور خراب شده است. سئوال اساسی جناب آیت‌الله خاتمی آن است که مگر وظیفه دولت (به عنوان قوه مجریه) حسب قانون اساسی اصلاح و تهذیب فرهنگ جامعه است؟ اینکه امور فرهنگی جامعه، هدایت و ارشاد مردم، متدین کردن آنان، محجبه نمودن نسوان و .... وظیفه دولت است را جنابعالی یا آیت‌الله سیداحمد علم‌الهدی یا حضرت آیت‌الله موحدی کرمانی یا آقایان دیگر از کدام یک از اصول قانون اساسی استخراج می‌نمایید؟ اصول 113 تا 142 قانون اساسی پیرامون وظایف و مسئولیت های رئیس‌جمهور و قوه مجریه است. این وظیفه که امور فرهنگی و اشاعه آن بایستی توسط دولت انجام بگیرد را جنابعالی از کدام یک از این سی اصل قانون اساسی برداشت می‌فرمائید؟

قانون اساسی به کنار، جناب آیت‌الله خاتمی در کشور قریب به 26 سازمان، بنیاد، نهاد، شورا، مؤسسه، دانشگاه و غیره داریم که شأن نزول تشکیلشان، اشاعه و گسترش فرهنگ اسلامی است. یقیناً جنابعالی مستحضر می‌باشید که شاید کمتر کشوری در دنیا به اندازه ایران بودجه برای تبلیغات فرهنگی و ایدئولوژیک هزینه می‌کند. اینکه آیا اولویت با آموزش و پرورش، بهداشت و درمان، محیط زیست و امور عام‌المنفعه زیربنایی است یا تبلیغات اسلامی، محل بحث نیست. اما بودجه‌هایی که صرف این دستگاه‌ها و سازمان‌ها می‌شود، چندین و چند برابر بودجه وزارت ارشاد است. جهت استحضار حضرتعالی بنده صرفا برخی از این دستگاه‌ها و بودجه‌های آنها را ذکر می‌نمایم تا منصفانه‌تر بتوان قضاوت نمود که آیا از قوه مجریه می‌بایستی انتظار اصلاح فرهنگ جامعه را داشته باشیم یا از این 26 دستگاه و سازمان متولی فرهنگی. ارقام ارائه شده بودجه سال جاری این دستگاه‌ها و ارگان‌ها می‌باشد و در انتها برای مقایسه بودجه وزارت ارشاد هم آمده (رقم‌های آخر صفر شده‌اند).

1- مرکز خدمات حوزه‌های علمیه: 4200 میلیارد ریال

2- شورایعالی حوزه‌های علمیه: 4120 میلیارد ریال

3- سازمان تبلیغات اسلامی: 2350 میلیارد ریال

4- سازمان فرهنگ و ارتباطات اسلامی: 1800 میلیارد ریال

5- جامعه مصطفی العالمیه: 1750 میلیارد ریال

6- نهاد کتابخانه‌های عمومی کشور: 930 میلیارد ریال

7- سازمان اوقاف و خیریه: 800 میلیارد ریال

8- دفتر تبلیغات اسلامی: 750 میلیارد ریال

9- کانون فرهنگی و نوجوانان: 600 میلیارد ریال

10- حوزه هنری (تبلیغات اسلامی): 430 میلیارد ریال

11- شورایعالی انقلاب فرهنگی: 400 میلیارد ریال

12- شورای برنامه‌ریزی حوزه‌های علمیه خراسان: 370 میلیارد ریال

13- شورای هماهنگی تبلیغات اسلامی: 250 میلیارد ریال

14- مؤسسه نشر آثار حضرت امام خمینی: 190 میلیارد ریال

15- مؤسسه آموزشی و پژوهشی امام خمینی: 120 میلیارد ریال

بودجه این 15 سازمان و نهاد فرهنگی بیش از 19000 (نوزده هزار) میلیارد ریال در سال است. به این مقدار اگر 9700 میلیارد ریال بودجه صداوسیما را بیافزاییم بعلاوه بودجه سازمان‌ها و مراکز فرهنگی دیگری همچون "دانشگاه علوم و معارف قرآن کریم"، "دانشگاه اصول‌الدین"، "بنیاد پانزده خرداد"، "بنیاد انقلاب اسلامی" و ... را هم در نظر بگیریم بودجه‌ای که سالیانه رسماً صرف امور فرهنگی می‌شود به سرعت از مرز 30000 (سی هزار) میلیارد ریال در سال بالاتر می‌رود. این 30000 (سی هزار) میلیارد ریال بصورت مستقیم برای امور فرهنگی در سال هزینه می‌شود. یک سری دستگاه‌های دیگر هم بصورت غیرمستقیم برای فرهنگ هزینه می‌کنند از جمله بسیج، سپاه پاسدارن، اداره‌جات سیاسی - عقیدتی، شهرداری‌ها و غیره. اگر همه این هزینه‌هایی که صرف امور فرهنگی می‌شود جمع‌آوری شود، رقم واقعی خیلی بیشتر از 30000 (سی هزار) میلیارد ریال در سال خواهد شد.

بحث بر سر آن نیست که آیا مردم راضی هستند از مالیاتی که می‌پردازند و از درآمد کشور این همه برای تبلیغات و امور فرهنگی هزینه شود. بحث بر سر آن است که رقم رسمی 30000 (سی هزار) میلیارد ریال تقریبا 5 برابر بودجه رسمی سالیانه وزارت ارشاد می‌باشد. (کل بودجه سالیانه وزارت ارشاد بعلاوه تمامی نهادهای وابسته به آن در حدود 6000 میلیارد ریال می‌باشد). این فقط 5 برابر بودن بودجه نهادهای فرهنگی و تبلیغاتی نیست که شگفت‌انگیز است. وزارت ارشاد و زیرمجموعه‌های وابسته به آن هر یک ریالی که هزینه می‌کنند با حساب و کتاب بوده و به دستگاه‌های نظارتی از جمله مجلس پاسخگو هستند. در حالیکه بسیاری از نهادهای فرهنگی و تبلیغاتی، به هیچ دستگاه و ارگانی در قبال نحوه هزینه‌ها و مخارجاتشان موظف به پاسخگویی و حساب پس دادن نیستند.

علیرغم همه اینها، جناب آیت‌الله سیداحمد خاتمی؛ بنده یکبار ندیدم که جنابعالی یا سایر ائمه جمعه بعلاوه سایر منتقدین فرهنگی دولت به سروقت این نهادها بروند و محض خالی نبودن عریضه هم که شده یکبار از صداوسیما، شورایعالی انقلاب فرهنگی، یک دوجین دستگاه‌ها و نهادهای تبلیغاتی، شورایعالی حوزه‌های علمیه، سازمان تبلیغات اسلامی و ... توضیح بخواهند که در برابر آن 30000 (سی هزار) میلیارد ریالی که از بیت‌المال می‌گیرند، کدام گام جدی و اصولی را برای رشد، گسترش و ارتقاء فرهنگ کشور برداشته‌اند؟ اگر وضع فرهنگ کشور آنگونه که حضرتعالی معتقدید خراب است، چرا فقط ارشاد و قوه مجریه می‌بایستی پاسخگو باشند و جنابعالی حاضر نیستید بالاتر از گل به آن 26 نهاد دیگر که 5 برابر ارشاد بودجه‌شان است و به احدی هم پاسخگو نیستند تذکری بدهید و چیزی بفرمائید؟ اگر هم به آنان انتقادی ندارید چون کارشان را درست انجام داده‌اند، پس خیلی هم وضع فرهنگی کشور نمی‌تواند آنگونه که می‌فرمائید آشفته و نابسامان باشد.

شخصاً از جنابعالی و سایر منتقدین فرهنگی دولت ممنونم چون حملات و انتقادات شما سبب طرح مسائلی گردید که تا قبل از آن مطرح‌کردنی بنظر نمی‌رسیدند.

ایام بکام باد

صادق زیباکلام

یازدهم خرداد یکهزار و سیصد و نود و سه»

انتهای پیام 