﻿موضوع: ثبت نام در مدرسه تاریخ ...


ریاست محترم ادره اموزش و پرورش شهرستان ... جناب آقای/سرکار خانم......
با احترام، ضمن ارسال فتوکپی حکم انتقال شماره.......روز.....اداره.....،من به این شهرستان منتقل
شده ام. خواهشمند است دستور فرمایید فرزندم ......را در کلاس.....دبیرستان.....که به محل سکونت ما نزدیک است ثبت نام کنند. برای سهولت کار، پرونده و تمام سوابق تحصیلی نامبرده برای اطلاع و هرگونه اقدام توسط فرزندم تقدیم می شود. امیدوارم با دستوری که صادر می کنید ، موجبات دلگرمی و ادامه تحصیل فرزندم را فراهم فرمایید.


