﻿سلام

من خیلی تجربه ندارم راجع به کارشناس ارشد مجدد، اما شنیدم چندین نفر این کار رو کردن و مشکلی هم نداشتن. شاید این تاپیک یا تاپیک های مشابه بیشتر کمکتون کنن. ولی فکر میکنم خیلی مهمه که شما شرایطتون رو درست و صادقانه بیان کنید. اول اینکه به نظر نمی رسه که ارشدی که دارین نقطه منفی باشه و یک نقطه مثبت هم هست. مخصوصا اگه مربوط باشه به فوق لیسانسی که الان می خواین برین بگیرین. شما با یه دلیل قانع کننده برای اینکه دوباره می خواین ارشد بخونین (مثلا اینکه دانشگاه ایرانی خوب نبود و چیز های دیگه) می تونین دانشگاه رو مجاب کنین (البته در مورد مجاب کردن سفارت برای گرفتن ویزا اطلاعات ندارم) و حتی به دلیل تجربه قبلی به عنوان یه کیس مناسب تلقی بشین. دوم اینکه کلا دانشگاه ها شما رو آدم صادقی فرض می کنن و انتظار همچین چیزی رو اصلا ندارن و البته در صورتی که بفهمن خوب بلدن چیکار کنن! بنا بر این اصلا اخلاقی نیست. گذشته از اون ریسکش کم نیست به نظرم و احتمال داره دانشگاه یا سفارت به نحوی خبردار بشن که نتیجش اصلا خوب نمیتونه باشه.

البته موضوع دیگه اینه که شما ادمیشن گرفتی و هنوز به دانشگاه چیزی نگفتی و اگه الان بگی شاید بدتر بکنه قضیه رو!

شرمنده که نمیتونم بیشتر از این چیزی بگم، واقعا تصمیم سختیه!
امیدوارم تصمیم درست رو بگیری

موفق باشی 