﻿مهری خانم:
چه طور میگید شواهد مستندی ارائه نکردیم؟ شما اصلا یک بار دیگه حرفهای امیر احمدی رو بخونید تا ببینید که آیا مستند بود یا نه. ظاهرا فقط اون بخشهایی از بحث ها رو یادتون مونده که به نفع شماست و با اون میتونید استدلال کنید. بخشهایی زیاد از حرفهای امیر رو به کلی نادیده میگیرید و بعد جواب سامان رو به بعضی از حرفها میگید. در مورد انتشارات من گفتم و باز هم میگم که آقای امیر احمدی انتشاراتی دارند که کتاب های تخصصی زبانشناسی چاپ میکنند نه انتشاراتی که فال هندی و ... چاپ کنه. باز هم به نظرات مراجعه کنید خواهید دید که من گفتم کتاب های تخصصی زبانشناسی چاپ میکنه اما بعضی از دوستان آشکارا «تخصصی زبانشناسی» رو نادیده گرفتند و گفتند که هر کسی میتونه انتشارات داشته باشه! و شما هم همون رو تکرار میکنید.
چطور ویراستاری به زبانشناسی مربوط نیست؟ ممکنه بعضی رشته های دیگه وارد ویراستاری بشند اما آیا زبانشناس نمیتونه ویراستاری کنه؟؟؟ و یا اصلا مربوط نیست؟ خیلی چیزها به زبانشناسی مربوطه و به راحتی میشه به کاربرد دانشی که یاد گرفتیم در دنیای اطرافمون ازش استفاده کنیم. شما کتاب هندبوک زبانشناسی کاربردی راتلج رو نگاه کردید که موقعیت های شغلی زبانشناسی رو ببنید؟
دوستان حتی به من هم گفتند آموزش زبان به زبانشناسی ربطی نداره! پس چی ربط داره؟ هر چی توضیح میدم که آموزش زبان در اصل بخشی از زبانشناسی کاربردیه اما دوستان کوچک ترین توجهی نمیکنند.
سامان که حتی درک درستی از زبانشناسی نداره و در بحثی در چند ماه قبل اون رو ملقمه ای از رشته های گوناگون دونسته بود که اصلا جالب نیست، چطور میتونه در این موارد اظهار نظر کنه؟ حتی گفته بود سوسور افکارش رو از فوکو گرفته!!!! و چامسکی مفهوم خلاقیت رو از پوپر و راجرز!!! در جالی که هیچ شواهدی نداشت. بعد من در بحث او رو متوجه اشتباهش کردم. اما باز دوباره دنبال موقعیت میگرده تا جنجال به پا کنه. دلیل اینکه حرفهای او مورد توجه قرار گرفته این هست که داد و بیداد زیادی میکنه نه اینکه استدلال و منطق قوی داشته باشه. نمونه ش همون بحثی که در مورد مدیریت قبلی و الان دانشگاه آزاد داشته که شما هم با هاش مخالفت کردید.