﻿جناب آقای 

رییس محترم شعبه بدوی سازمان تعزیرات حکومتی

موضوع : اعتراض به رای سازمان تعزیرات حکومتی

با سلام و احترام

بدینوسیله مراتب اعتراض خود به دادنامه شماره صادره درخصوص پرونده را تقدیم می دارم :
متاسفانه به نظر می رسد به اساس لایحه دفاعیه توجه نشده است زیرا کار ما به هیچ وجه مصداق حراج نیست حراج در فروشگاه هایی اتفاق می افتد  که کالاهای تولیدکننده های مختلف را عرضه می کنند، نه اینکه تولیدکننده ای در نمایشگاه دائمی خود، و بصورت از تولید به مصرف کالای تولیدی را , دقت کنید که کالای تولیدی خود را با بهای پایین تر در اختیار مصرف کنندگان قرار می دهد.
ضمن اینکه تمام تولیدات ما دارای شناسنامه معتبر و قیمت هستند بلکه برای هر فروشی صورتحساب رایانه ای ( فاکتور ) نیز صادر می شود.

ما را  100 هزار تومان به دلیل حراج خارج از ضوابط جریمه‌مان کردند و 67 هزار تومان به دلیل ارائه‌ی جنس بدون اتیکت قیمت. در توضیح جریمه‌ی دوم باید بگویم به جز کتاب‌ها که همه‌گی قیمت پشت جلد دارند، در بخش بسیار کوچکی از فروشگاه، مقداری لوازم تحریر معمولی مثل خودکار و مداد ارائه می‌شود. این اجناس نیز به صورت دسته‌ای و جعبه‌ای قیمت‌شان درج شده و دیگر منطقی نیست اگر بخواهیم روی مثلا 300 خودکار، یک به یک اتیکت بچسبانیم.

 مبلغ جریمه‌ها بسیار ناچیز است اما نفس این اتفاق از سوی من پذیرفتنی‌نیست.

در انتها مجددا مراتب اعتراض و درخواست بررسی مجدد موضوع را بحضور اعلام می نمایم 

با تشکر و سپاس 

