﻿بسم الله الرحمن الرحیم

حجت الاسلام والمسلمین جناب آقای سید محمد خاتمی
دبیر محترم مجمع روحانیون مبارز

با سلام ؛
این روزها در میان دل‌نگرانی ها و شکرانه هایمان برای عمل موفقیت آمیز رهبر معظم انقلاب با خبری مواجه شدیم که خاطره جلسات داغ و انتقادی ما و شما در پاییز سال ۹۰ را برایمان بار دیگر زنده کرد. جلساتی که به پیشنهاد ما و با موافقت جنابعالی با هدف گفتگوی مستقیم و رو در روی جوانان اصولگرا با شما و شنیدن انتقادات به جریان اصلاحات برگزار شد.

در اخبار آمده بود به نمایندگی از مجمع روحانیون مبارز برای رهبر معظم انقلاب نامه نوشته و در آن سلامتی و طول عمر ایشان را از خداوند طلب کرده اید. پیش از این و در برخی موارد نیز رفتارهای مثبت مشابهی از شما چون مشارکت در انتخابات مجلس و ریاست جمهوری دیده ایم و یا سخنانی حاکی از اصرار بر حضور در دایره انقلاب از شما شنیده ایم و در همان زمان با غصه اخبار دیدارهای شما با مجرمان و محکومان فتنه ۸۸ و عیادت شما از زندانیان آن غائله شوم و خسارت بار را خوانده ایم. اما هرچه منتظر ماندیم تا همان اظهارات شما در جلسه مشترکمان را در مجامع رسمی و علنی بشنویم و بخوانیم، کمتر یافتیم. سخنانی که بیان آنها با حفظ اختلافات با جریان اصولگرایی می توانست به رفع بسیاری از اتهامات از شخص شما منجر شود و زخم های مردم و نظام از جرایم و خطاهای جریان متبوع شما را تا حدودی التیام ببخشد.

جناب آقای خاتمی!
واقع آن است که به دلیل عدم صراحت مواضع شما درباره انتخابات ۸۸ در فضای عمومی، این‌گونه سخنان از شما بسیار جذاب و پرمخاطب است و دغدغه اخلاقی ما نیز برای حفظ امانت راه بجائی نمی برد. هنوز نه طرفداران و نه مخالفان شما از اعتقاد و نگاه شخصی تان به حوادث سال ۸۸ بی اطلاعند و آنچه تا امروز به حق و ناحق گفته شده است حسب همراهی تان با فتنه سازان و سکوت مقابل قانون شکنان بوده است. ای کاش خودتان پیشتر این جسارت را بخرج می دادید و آنچه در آن جلسه گفتید را در علن و آشکار با مردم در میان می گذاشتید که اگر اینگونه می شد شاید از بروز بسیاری از اتفاقات ناخوشایند سالهای اخیر هم پیشگیری میشد. تصور کنید اگر جوانان علاقمند به مشی اصلاح طلبی و هوادارنتان نظر صریح شما در باب تقلب و عملکرد آقای موسوی را می دانستند چه تاثیر شگرفی در نگاه آنها می داشت. بدون شک این شفاف سازی و اظهارات صریح و صادقانه شما در احیای بخش اعتدال گرای جریان اصلاحات نیز مفید و موثر خواهد بود.

۳ سال منتظر ماندیم و بر قول اخلاقی خود مبنی بر عدم انتشار مطالب و محتویات آن جلسه در رسانه‌ها پایبند بودیم. می دانید که به انتشار فایل صوتی منتسب به آن جلسه در یکی از خبرگزاری ها نیز اعتراض کردیم. اما حال از باب نصیحت دوستانه و تبیین موضع حکیمانه نظام اسلامی در برابر شما و همچنین دفاع از رهبر مظلوم انقلاب ناگزیر از به یادآوری برخی از مباحث آن جلسه برای شما و آگاهی جوانان و هم‌نسلان خویش شدیم.

جناب آقای خاتمی!
خاطرمان هست که در آن جلسات بر عدم تقلب گسترده در انتخابات به نحوی که نتیجه آن را دستخوش تغییر کرده باشد، تاکید کردید و حتی درباره اختلافات خود با مهندس موسوی درباره برآورد میزان رای، نحوه اعتراضات به انتخابات و هم چنین برخی رفتارها و گفتارهای شخص موسوی با ما سخن گفتید. آیا شما هم خاطرتان هست؟
خاطرمان هست وقتی در برابر پرسش ما واقع شدید که چرا دست رد به همه دعوت‌های خیرخواهانه رهبر انقلاب برای برگزاری جلسه و کمک به حل و فصل منطقی ماجرا در همان هفته های اول پس از انتخابات زدید، پاسخ قانع کننده ای از شما دریافت نکردیم و ما به شما گفتیم آن روز که رهبری در آن شرایط خطیر و فتنه‌گون که می‌رفت کشتی انقلاب در طوفان سهمگین بدخواهان باژگونه گردد دست یاری به سوی شما دراز کرد و شما آن را پس زدید دیگر نباید انتظار اعتماد دوباره از سوی ایشان می داشتید. ما که گفتگویمان از خاطرمان نرفته اما آیا شما هم خاطرتان هست؟

خاطرمان هست وقتی از بهره برداری رسانه های جریان اصولگرا از رفتار وگفتار منتسبان داخلی و خارجی جریان اصلاحات گلایه کردید از شما خواستیم که به سادگی از رفتار و گفتار براندازان و ضدانقلاب خارج نشین و رسانه های بیگانه تبری بجویید و اعتماد از دست رفته نظام نسبت به خود را احیا کنید. اگر بر مبنای انصاف بگوییم گاهی هم در سخنرانی های خود اشاراتی به این موضوعات کردید اما به رسم همیشگی خود بلافاصله برای جبران آن مواضع، مواردی را شدیدتر و غلیظ تر برای خوش آمد همان جریانی که از انتساب آنها به خود ناراحتید بیان کردید. به دیدار محکومان فتنه رفتید و از سران داخلی فتنه حمایت کردید.

آقای خاتمی!
بی‌شک هنوز هم سخنان رهبر معظم انقلاب و توصیه‌ها و انذارهای ایشان را پیگیری می کنید. به زعم ما ایشان در ۶ مرداد ماه سال گذشته در دیدار با دانشجویان با شما و همراهانتان اتمام حجت کردند و برای آخرین بار پلی از بزرگواری و گذشت خود برای بازگشت شما گشودند. آن سخنان رهبری مظلوم انقلاب را که اکنون یکسال از بی توجهی شما به آن می گذرد خاطرتان هست:

«در انتخابات سال ۸۸، آن کسانی که فکر میکردند در انتخابات تقلب شده، چرا برای مواجهه‌ی با تقلب، اردوکشی خیابانی کردند؟ چرا این را جواب نمیدهند؟ صد بار ما سؤال کردیم؛ نه در مجامع عمومی، نخیر، به شکلی که قابل جواب دادن بوده؛ اما جواب ندارند. خب، چرا عذرخواهی نمیکنند؟ در جلسات خصوصی میگویند ما اعتراف میکنیم که تقلب اتفاق نیفتاده بود. خب، اگر تقلب اتفاق نیفتاده بود، چرا کشور را دچار این ضایعات کردید؟ چرا برای کشور هزینه درست کردید؟ اگر خدای متعال به این ملت کمک نمیکرد، گروه‌های مردم به جان هم می‌افتادند، میدانید چه اتفاقی می‌افتاد؟ می‌بینید امروز در کشورهای منطقه، آنجاهائی که گروه‌های مردم مقابل هم قرار میگیرند، چه اتفاقی دارد می‌افتد؟ کشور را لب یک چنین پرتگاهی بردند؛ خداوند نگذاشت، ملت هم بصیرت به‌خرج دادند. در قضایای سال ۸۸، این مسئله‌ی اصلی است؛ این را چرا فراموش میکنید؟ درباره‌ی حادثه‌ی سال ۷۸ هم ما حرف زیاد داریم؛ آن هم داستان دیگری است.»

آقای خاتمی!
دعا برای سلامت رهبری انقلاب اقدامی است که بسیاری در داخل و خارج کشور از علما و مقام های سیاسی تا هنرمندان و ورزشکاران و حتی برخی سران کشورها صورت داده اند. از نامه شما هم مانند همین موارد مذکور برداشت خیر میکنیم و نمیخواهیم آن را عادی سازی بی هزینه رابطه شما با نظام ارزیابی کنیم. لذا تکرار می کنیم، از اتمام حجت دردمندانه آنکه شما برایش این روزها طلب سلامتی و شفا کرده اید بیش از یکسال گذشته است، چه می خواهید بکنید؟

ما هنوز هم میان شما و سران داخلی فتنه چون موسوی و کروبی تفاوت قائلیم و معتقد به همراهی عمدی و برنامه ریزی شده شما با جریان ضد انقلاب خارج نشین نیستیم، اما از سرانجام رئیس جمهور اسبق کشورمان و جریانی که او را در عرصه سیاست همراهی می کند به شدت نگرانیم. خیرخواهانه و از سر دلسوزی برای آینده کشور از شما می خواهیم که به این رویه یکی به نعل و یکی به میخ زدن پایان دهید و با این دست رفتارها شیپور بازگشت به دامان نظام را از سرگشاد آن نزنید که ما از باقی ماندن اتهام «فتنه و بغی» بر شما بیمناکیم.

پس نظام جمهوری اسلامی را با افتخار و با همه ضعف و کاستی هایش در برابر جریان خارج نشین و ضد انقلاب و شبکه های رسانه ای اپوزوسیون برگزینید و از هجمه آنها نهراسید که این بهترین عاقبت برای همه فرزندان انقلاب حتی آنها که از غافله جا مانده اند، خواهد بود.
والسلام علی من التبع الهدی
محسن مهدیان، محمدصالح مفتاح، عبدالمطهر محمدخانی