﻿جناب یزدان : لازم بود می فرمودید که شما نماینده جناب بهرامی هستید یا حامی ایشان؟ به هر حال
از اینکه تراوش بنده را قابل دانستید و بخش اول سوالم را با طرح یک سوال دیگر پاسخ داده اید ممنونم ، ولی منظور من درک بهتر شما یا جناب بهرامی بود .
در مورد تشبیه عرایض من به تراوش هم ، مشکلی نیست و عقیده شما محترم است اما پاسخ بخش میانی باقی ماند؟
درضمن معنی اینکه ما خودبین ها باید حرف بزنیم تا صدای شما راستگویان به گوش کسی نرسد، چیست؟
زیرا من میبینم شما فقط احتمالا در وبلاگ آقای اوباما کامنت نگذاشته اید ! پس چطور صدای شما به کسی نمی رسد ؟