﻿سلام
همراه اول بسته ی تشویقی دارد به نام " شتاب در پرداخت" که در صورتی که مشترکی اقدام به پرداخت پیش از سررسید بنماید، این هدیه شامل حال او می شود.با پرداخت پیش از موعداین مسیج برای مشترک می آید:" با تشکر از پرداخت پیش از سیستم، شما می توانید تا پایان ماه جاری علاوه بر شرکت در قرعه کشی یک دستگاه پراید و 100 دستگاه گوشی تلفن همراه، هدیه یک روز مکالمه درون شبکه را به یکی از روشهای زیر فعال کنید:
شماره گیری کد *111*1151#
ارسال عدد 1151 به سر شماره 111"
خوب تا اینجا که واضحه؛ معنای این مسیج این است که شما با فعال سازی این امکان، در 24 ساعت کلیه مکالمه های درون شبکه ای تان رایگان خواهد بود.من هم این سرویس را فعال کردم اما..اما همراه اول سرویس دیگری هم دارد و آن دریافت صورتحساب میان دوره از طریق شماره 9990 است.من قبل از استفاده از بسته ی تشویقی، اقدام به اخذ صورتحساب کردم ( دقت کنید که می باید ریز صورتحساب را یادداشت کنید و نه مبلغ نهایی که اعلام می کند). حال اگر مکالمه ای انجام دهید و مجددن صورتحساب میان دوره با ریز کارکرد بگیرید در کمال تعجب خواهید دید که کلیه ی هزینه های مکالمه با تعرفه ی عادی لحاظ شده است.مثلا صورت حساب من به شرح زیر بوده:
29117 ریال شهری
44860 ریال بین شهری
20825 ریال پیام کوتاه و جمع اعلامی: 102000ریال و این در حالی است که جمع این سه عدد می شود: 94802 ریال.
بعد از مکالمه ی به اصطلاح رایگان درون شهری صورت حساب من به شرح زیر است:
35455 ریال شهری
79416 ریال بین شهری
20914 ریال پیام کوتاه
جمع اعلامی: 102000 ریال که البته جمع این سه عدد هم می شود: 135785 ریال !!
حالا شما پیدا کنید پرتقال فروش را در میان این همه ناهماهنگی و ناهمخوانی همراه اول که کلاه برداری است در روز روشن!
