﻿موضوع : رفع سوء تفاهم فی مابین

با سلام و احترام
بدینوسیله از اینکه برداشت نادرست از نامه ارسالی این شرکت موجب رنجش جنابعالی گردیده است و نتوانسته مقصود حقیقی از ارسال نامه را به روشنی بیان نماید صمیمانه از شما پوزش می خواهم. از جنابعالی تقاضا دارم باردیگر نامه را دقیق تر مطالعه فرمایید تا شاید مطلب بصورت روشن تری دستگیرتان شود. در خاتمه مجددا از سوء تفاهم بوجود آمده عذرخواهی می نمایم.

با تشکر و سپاس

