﻿خانم نرگس رستم ابادی

یه چیزی یادم رفت اونم اینه که وقتی میخواستم ازفا رو انتخاب کنم دکتر پهلوان نژاد گفتن ,کرسی های زبان فارسی و ایران شناسی در خیلی از دانشگاههای دنیا مخصوصا خاورمیانه و اسیای مرکزی تاسیس شده و هر سال وزارت علوم ایران اساتید زیادی رو به این کشورها اعزام میکنه ولی اصلا معیار علمی برای انتخاب این اساتید وجود نداره و از همون فیلترهایی این اساتید عبور میکنن که اعضای سفارت خانه ها و کنسول گری ها رد میشن.
در ضمن سرکار خانم, چون دوره کارشناسی این رشته تقریبا در هیچ دانشگاهی برگزار نمیشه و تعداد شهرهایی که ارشد میگیرن خیلی کمه اقای دکتر سید مجتبی نامور فرگی نتونستن در هیچ دانشگاهی عضو هیئت علمی بشن(البته تا پارسال از ایشون خبر دارم)