﻿جناب مقدس:
به نظرم شما و اقای احمدی شواهدی مستند ارائه نکردین بلکه فقط گفتین زبانشناسان میتونن وارد این حوزه ها هم بشن , یکی از دوستان که فکر کنم سامان بود در جواب تون گفت, چاپ انتشاراتی و ویراستاری و غیره مربوط به زبانشناسی نیست و این رشته ها متخصص خودشون رو دارن.
اقای مقدس خودتون بهتر از هر کسی میدونید که دانشگاههای دولتی و ازاد هر سال عضو هیئت علمی یا حداقل حق تدریس برای رشته های مختلف به جز زبانشناسی میگیرن. ولی دانشگاه فردوسی و تهران وعلامه و غیره یکسری استاد زبانشناسی دارن که چندین ساله در این دانشگاهها تدریس میکنن و عضو هیئت علمی برای زبانشناسی نگرفتن و اگرهم گرفتن تعداد شون خیلی کم بوده ,اطلاعات کامل دارم که اینا رو میگم ولی نمیخوام دوباره بحث کنم.

موفق باشید